
//# : 미입력
//@ : 규칙
//@ ICONSTATIC
//@ 영문 한 자의 폭은 8 pixel, 높이는 12 pixel
//@ 경험치 한도 : 10자리
//@ 전투 수치 한도 : 4자리
//@ 기본 능력치 : 3자리
//@ 오행 속성 : 3자리


// V_CENTER
// H_CENTER
//$ 00 LOGIN
//302 * 367  + 48 + 33
WINDOW, SLWID_LOGIN, 3, 0, 180, 224, 100, 574, 499
BEGIN
// 닫기
//  BUTTON, SLCID_CLOSE, 24, 255, 520, 113, 553, 148
// ID와 비밀 번호를 입력해주십시요.
//  EXSTATIC, 630, -1, 190, 279, 251, 499, 270
// 공지 사항
  GROUP, 602, 7, 190, 20, 40, 328, 286
  BEGIN
    MULTILINE, 5003, -1, 255, 4, 33, 299, 241
  END
// ID
//  EXSTATIC, 10, 2, 190, 20, 292, 156, 317
//  EDIT, 5001, 4, 190, 156, 292, 308, 317
  EXSTATIC, 10, 2, 190, 20, 292, 156, 317
  EDIT, 5001, 4, 190, 156, 292, 297, 317
// 저장
//  PUSHBUTTON, 13, 59, 190, 313, 297, 328, 312
  PUSHBUTTON, 13, 59, 190, 305, 297, 320, 312
// 비밀 번호
//  EXSTATIC, 11, 2, 190, 20, 323, 156, 348
//  EDIT, 5002, 4, 190, 156, 323, 308, 348
  EXSTATIC, 11, 2, 190, 20, 323, 156, 348
  EDIT, 5002, 4, 190, 156, 323, 297, 348
//~ 자판 입력
  BUTTON, 7002013, 69, 190, 303, 323, 328, 348
// 확인
  BUTTON, 1, 0, 190, 20, 354, 115, 379
// 새 ID/신규 가입
  BUTTON, 601, 0, 190, 127, 354, 223, 379
// 취소
  BUTTON, 2, 0, 190, 235, 354, 331, 379
// 신규가입
//  BUTTON, 656, 0, 190, 450, 437, 529, 462
END


// V_CENTER
// H_CENTER
// 01 NEW ACCOUNT
WINDOW, SLWID_NACCOUNT, 3, 0, 180, 249, 216, 549, 410
BEGIN
// ID와 비밀 번호를 입력해 주세요.
  EXSTATIC, 630, -1, 190, 30, 35, 250, 54
// ID
  EXSTATIC, 10, 2, 190, 20, 60, 108, 85
  EDIT, 5001, 4, 190, 108, 60, 280, 85
// 비밀 번호
  EXSTATIC, 11, 2, 190, 20, 91, 108, 116
  EDIT, 5002, 4, 190, 108, 91, 280, 116
// 비밀 번호 확인
  EXSTATIC, 12, 2, 190, 20, 121, 108, 146
  EDIT, 5003, 4, 190, 108, 121, 280, 146
// 확인
  BUTTON, 1, 0, 190, 20, 152, 99, 177
// 취소
  BUTTON, 2, 0, 190, 201, 152, 280, 177
END


// RIGHT
// 02 NOTICE
WINDOW, SLWID_NOTICE, 2, 0, 180, 484, 11, 784, 296
BEGIN
// 타이틀/공지 본문
  GROUP, 602, 7, 190, 20, 34, 280, 234
  BEGIN
    MULTILINE, 5002, -1, 255, 4, 28, 256, 196
  END
// 확인
  BUTTON, 1, 0, 190, 99, 240, 207, 265
END


// LEFT
// 03 CONSULT WINDOW
WINDOW, SLWID_CONSULT, 0, 1, 180, 20, 80, 319, 329
BEGIN
  MULTILINE, 5001, -1, 255, 30, 30, 269, 250
//  STATIC, 5001, 2, 255, 30, 30, 269, 250
END


// 04 AVATARNAME
WINDOW, SLWID_AVATARNAME, 2, 0, 180, 541, 11, 784, 347
BEGIN
// 이름/성별
  EXSTATIC, 624, -1, 190, 28, 10, 217, 24
// 당신의 Avatar에게 이름을 지어주세요.
  EXSTATIC, 610, -1, 190, 23, 58, 222, 87
// 이름
  GROUP, 716, 7, 190, 20, 111, 223, 162
  BEGIN
    EDIT, 5003, -1, 190, 4, 25, 199, 47
  END
// Avatar의 성별은 무엇입니까?
  EXSTATIC, 611, -1, 190, 13, 188, 232, 202
// 성별
//~ 남성
  PUSHBUTTON, 7002011  500011, 30, 255, 57, 243, 76, 266
//~ 여성
  PUSHBUTTON, 7002012, 31, 255, 166, 243, 185, 266
// 확인
  BUTTON, 1, 0, 190, 20, 291, 112, 316
// 취소
  BUTTON, 2, 0, 190, 131, 291, 223, 316
END


// RIGHT
// 05 AVATARQUIZ
WINDOW, SLWID_AVATARQUIZ, 2, 0, 180, 464, 11, 784, 346
BEGIN
// 성향 판정
  EXSTATIC, 625, -1, 190, 28, 10, 294, 24
// 질문내용
  MULTILINE, 5002, -1, 255, 20, 48, 300, 275
//  STATIC, 5002, 2, 255, 20, 48, 300, 275
// 1번
  BUTTON, 617, 0, 190, 20, 290, 128, 315
// 2번
  BUTTON, 618, 0, 190, 192, 290, 300, 315
END


// RIGHT
// 06 CHARACTERISTICS
WINDOW, SLWID_CHARACTERISTIC, 2, 0, 180, 582, 10, 784, 346
BEGIN
// 능력치 분배
  EXSTATIC, 626, -1, 190, 28, 10, 174, 24
// 능력치를 분배해주세요
  GROUP, 621, 7, 190, 20, 34, 182, 234
  BEGIN
// 힘 55
    ICONSTATIC, 722, 33, 255, 15, 48, 69, 67
    STATIC, 5008, -1, 190, 75, 49, 109, 66
    BUTTON, 5006, 6, 255, 120, 49, 131, 66
    BUTTON, 5007, 7, 255, 136, 49, 147, 66
// 민첩 28
    ICONSTATIC, 723, 34, 255, 15, 76, 69, 95
    STATIC, 5012, -1, 190, 75, 77, 109, 94
    BUTTON, 5010, 6, 255, 120, 77, 131, 94
    BUTTON, 5011, 7, 255, 136, 77, 147, 94
// 건강
    ICONSTATIC, 724, 35, 255, 15, 104, 69, 123
    STATIC, 5016, -1, 190, 75, 105, 109, 122
    BUTTON, 5014, 6, 255, 120, 105, 131, 122
    BUTTON, 5015, 7, 255, 136, 105, 147, 122
// 지능
    ICONSTATIC, 725, 36, 255, 15, 132, 69, 151
    STATIC, 5024, -1, 190, 75, 133, 109, 150
    BUTTON, 5022, 6, 255, 120, 133, 131, 150
    BUTTON, 5023, 7, 255, 136, 133, 147, 150
// 의지
    ICONSTATIC, 726, 37, 255, 15, 160, 69, 179
    STATIC, 5020, -1, 190, 75, 161, 109, 178
    BUTTON, 5018, 6, 255, 120, 161, 131, 178
    BUTTON, 5019, 7, 255, 136, 161, 147, 178
  END
// 잔여 능력치
  EXSTATIC, 628, 5, 190, 20, 240, 110, 285
  STATIC, 5026, 6, 190, 110, 240, 182, 285
// 결정
  BUTTON, 14, 0, 190, 20, 291, 94, 316
// 취소
  BUTTON, 2, 0, 190, 108, 291, 182, 316
END


// 07 APPEARANCE
//WINDOW, SLWID_APPEARANCE, 0, -1, 180, 0, 0, 251, 799
WINDOW, SLWID_APPEARANCE, 0, -1, 180, 0, 0, 242, 799
BEGIN
// 임의선택
//~ 외모를 무작위로 선택합니다.
  STATIC, 7002021, 15, 190, 0, 162, 242, 199
  BEGIN
    STATIC, 5024, 48, 255, 203, -4, 236, 35
    BUTTON, 5022, 8, 255, 166, 0, 185, 33
    BUTTON, 5023, 9, 255, 186, 0, 205, 33
  END
// 머리 모양
  STATIC, 5001, 15, 190, 0, 215, 232, 252
  BEGIN
    STATIC, 5004, 49, 255, 193, -4, 226, 35
    BUTTON, 5002, 8, 255, 156, 0, 175, 33
    BUTTON, 5003, 9, 255, 176, 0, 195, 33
  END
// 머리색
  STATIC, 5025, 15, 190, 0, 268, 222, 305
  BEGIN
//    STATIC, 5026, 104, 255, 183, -4, 216, 35
    STATIC, 5026, 104, 255, 184, -4, 217, 35
    BUTTON, 5027, 8, 255, 146, 0, 165, 33
    BUTTON, 5028, 9, 255, 166, 0, 185, 33
  END
// 얼굴
  STATIC, 5005, 15, 190, 0, 321, 212, 358
  BEGIN
//    STATIC, 5008, 50, 255, 173, -4, 206, 35
    STATIC, 5008, 50, 255, 175, -4, 208, 35
    BUTTON, 5006, 8, 255, 136, 0, 155, 33
    BUTTON, 5007, 9, 255, 156, 0, 175, 33
  END
// 피부색
  STATIC, 5029, 15, 190, 0, 374, 208, 411
  BEGIN
//    STATIC, 5030, 105, 255, 168, -4, 201, 35
    STATIC, 5030, 105, 255, 171, -4, 204, 35
    BUTTON, 5031, 8, 255, 131, 0, 150, 33
    BUTTON, 5034, 9, 255, 151, 0, 170, 33
  END
// 상의
  STATIC, 5009, 15, 190, 0, 427, 222, 464
  BEGIN
//    STATIC, 5012, 51, 255, 183, -4, 216, 35
    STATIC, 5012, 51, 255, 185, -4, 218, 35
    BUTTON, 5010, 8, 255, 146, 0, 165, 33
    BUTTON, 5011, 9, 255, 166, 0, 185, 33
  END
// 하의
  STATIC, 5013, 15, 190, 0, 480, 232, 517
  BEGIN
//    STATIC, 5016, 52, 255, 193, -4, 226, 35
    STATIC, 5016, 52, 255, 195, -4, 228, 35
    BUTTON, 5014, 8, 255, 156, 0, 175, 33
    BUTTON, 5015, 9, 255, 176, 0, 195, 33
  END
// 신발
  STATIC, 5017, 15, 190, 0, 533, 242, 570
  BEGIN
//    STATIC, 5020, 53, 255, 203, -4, 236, 35
    STATIC, 5020, 53, 255, 205, -4, 238, 35
    BUTTON, 5018, 8, 255, 166, 0, 185, 33
    BUTTON, 5019, 9, 255, 186, 0, 205, 33
  END
END





// RIGHT
// 08 CONFIRM01
WINDOW, SLWID_CONFIRM, 2, 0, 180, 606, 404, 784, 565
BEGIN
// 결정하시겠습니까?
  EXSTATIC, 629, -1, 190, 20, 49, 158, 65
// 확인
  BUTTON, 1, 0, 190, 20, 85, 158, 110
// 취소
  BUTTON, 2, 0, 190, 20, 116, 158, 141
END


// 09 CHARACTER SELECT & INFO
WINDOW, SLWID_CHARSELECT, 2, 0, 180, 581, 11, 784, 579
BEGIN
// Avatar 선택
  EXSTATIC, 623, -1, 190, 28, 10, 177, 24
// 이름
  GROUP, 716, 7, 190, 20, 34, 183, 85
  BEGIN
    STATIC, 5002, -1, 190, 4, 28, 159, 47
  END
// 타이틀
  GROUP, 717, 7, 190, 20, 91, 183, 142
  BEGIN
    STATIC, 5003, -1, 190, 4, 28, 159, 47
  END
// LEVEL
  GROUP, 603, 7, 190, 20, 148, 79, 221
  BEGIN
    STATIC, 5004, -1, 255, 4, 29, 56, 68
  END
// 속성
//  GROUP, 206, 7, 190, 136, 148, 183, 221
//  BEGIN
//    STATIC, 5005, 60, 0, 4, 29, 43, 68
//  END
  GROUP, 206, 7, 190, 124, 148, 183, 221
  BEGIN
    STATIC, 5005, -1, 255, 10, 29, 49, 68
  END
// 직업 LEVEL
  GROUP, 604, 7, 190, 20, 227, 183, 372
  BEGIN
// 직업 LEVEL 전사
    ICONSTATIC, 210, 43, 255, 11, 32, 89, 50
    EXSTATIC, 5008, -1, 190, 102, 32, 149, 50
// 직업 LEVEL 조합사
    ICONSTATIC, 211, 45, 255, 11, 54, 89, 72
    EXSTATIC, 5010, -1, 190, 102, 54, 149, 72
// 직업 LEVEL 요리사
    ICONSTATIC, 212, 44, 255, 11, 75, 89, 93
    EXSTATIC, 5012, -1, 190, 102, 75, 149, 93
// 직업 LEVEL 엔지니어
    ICONSTATIC, 213, 46, 255, 11, 96, 89, 114
    EXSTATIC, 5014, -1, 190, 102, 96, 149, 114
// 직업 LEVEL 디자이너
    ICONSTATIC, 214, 47, 255, 11, 117, 89, 135
    EXSTATIC, 5016, -1, 190, 102, 117, 149, 135
  END
// 현재서버 +58
  GROUP, 667, 7, 190, 20, 378, 183, 429
  BEGIN
    STATIC, 5018, -1, 190, 4, 28, 159, 47
  END
// 현재위치
  GROUP, 605, 7, 190, 20, 435, 183, 487
  BEGIN
    STATIC, 5017, -1, 190, 4, 28, 159, 47
  END
// Avatar 생성/게임 시작
  BUTTON, 5020, 0, 190, 20, 493, 183, 518
// Avatar 삭제
//  BUTTON, 607, 0, 190, 20, 524, 183, 549
  BUTTON, 607, 0, 190, 20, 524, 99, 549
// 취소
//  BUTTON, 2, 0, 190, 20, 555, 183, 580
  BUTTON, 2, 0, 190, 104, 524, 183, 549
END


// 10 STATUS
WINDOW, SLWID_STATUS, 0, 0, 180, 15, 10, 309, 474
BEGIN
// 상태
  EXSTATIC, 201, -1, 190, 26, 10, 268, 24
// 닫기
  BUTTON, SLCID_CLOSE, 24, 255, 264, -4, 297, 31
// 이름
  EXSTATIC, 716, 2, 190, 20, 34, 80, 59
  STATIC, 1000, 3, 190, 80, 34, 274, 59
// 타이틀
  STATIC, 717, 2, 190, 20, 65, 80, 90
  STATIC, 1001, 3, 190, 80, 65, 274, 90
// LEVEL
  GROUP, 603, 7, 190, 20, 97, 71, 173
  BEGIN
    STATIC, 1002, -1, 255, 4, 29, 47, 72
  END
// HP, SP, NP
  STATIC, -1, 3, 190, 87, 97, 207, 173
  BEGIN
// HP
    ICONSTATIC, 728, 26, 255, 9, 8, 60, 27
    EXSTATIC, 2002, -1, 190, 61, 8, 116, 27
// SP
    ICONSTATIC, 729, 27, 255, 9, 30, 60, 49
    EXSTATIC, 2004, -1, 190, 61, 30, 116, 49
// NP
    ICONSTATIC, 730, 28, 255, 9, 52, 60, 71
    EXSTATIC, 2006, -1, 190, 61, 52, 116, 71
  END
// 속성
  GROUP, 206, 7, 190, 223, 97, 274, 173
  BEGIN
// 속성(화, 수, 풍, 뇌, 토)
    STATIC, 1003, -1, 255, 6, 31, 45, 70
  END
// 직업 LEVEL 22 / 239
  GROUP, 604, 7, 190, 20, 180, 274, 284
  BEGIN
// 주직업
    ICONGAGE, 6001, 10, 255, 8, 33, 167, 51
    EXSTATIC, 6002, -1, 190, 198, 33, 247, 51
// 부직업01 [20+5+(5*8)+5]
    ICONSTATIC, 6003, 44, 255, 8, 55, 77, 73
    EXSTATIC, 6004, -1, 190, 82, 55, 127, 73
// 부직업02
    ICONSTATIC, 6005, 45, 255, 8, 77, 77, 95
    EXSTATIC, 6006, -1, 190, 82, 77, 127, 95
// 부직업03
    ICONSTATIC, 6007, 46, 255, 128, 55, 197, 73
    EXSTATIC, 6008, -1, 190, 202, 55, 247, 73
// 부직업04
    ICONSTATIC, 6009, 47, 255, 128, 77, 197, 95
    EXSTATIC, 6010, -1, 190, 202, 77, 247, 95
  END
// 전투 수치
  GROUP, 203, 7, 190, 20, 291, 136, 444
  BEGIN
// 공격력 22 / 60
    ICONSTATIC, 718, 29, 255, 8, 33, 72, 52
    STATIC, 3001, -1, 190, 78, 33, 108, 52
// 방어력
    ICONSTATIC, 719, 30, 255, 8, 56, 72, 75
    EXSTATIC, 3002, -1, 190, 78, 56, 108, 75
// 명중률
    ICONSTATIC, 720, 31, 255, 8, 79, 72, 98
    EXSTATIC, 3003, -1, 190, 78, 79, 108, 98
// 회피율
    ICONSTATIC, 721, 32, 255, 8, 102, 72, 121
    EXSTATIC, 3004, -1, 190, 78, 102, 108, 121
  END
// 능력치
  GROUP, 622, 7, 190, 141, 291, 237, 444
  BEGIN
// 힘 23
    ICONSTATIC, 722, 33, 255, 8, 33, 61, 52
    EXSTATIC, 4001, -1, 190, 67, 33, 86, 52
// 민첩
    ICONSTATIC, 723, 34, 255, 8, 56, 61, 75
    EXSTATIC, 4002, -1, 190, 67, 56, 86, 75
// 건강
    ICONSTATIC, 724, 35, 255, 8, 79, 61, 98
    EXSTATIC, 4003, -1, 190, 67, 79, 86, 98
// 지능
    ICONSTATIC, 725, 36, 255, 8, 102, 61, 121
    EXSTATIC, 4004, -1, 190, 67, 102, 86, 121
// 의지
    ICONSTATIC, 726, 37, 255, 8, 125, 61, 144
    EXSTATIC, 4005, -1, 190, 67, 125, 86, 144
  END
//~ 타이틀
  BUTTON, 7002031, 60, 255, 243, 302, 274, 333
//~ 오행 속성
  BUTTON, 7002032, 61, 255, 243, 339, 274, 370
//~ 사용자 정보
  BUTTON, 7002033, 35, 255, 249, 380, 268, 403
//~ 능력치 분배 32 * 32 20 * 24
  BUTTON, 7002034, 36, 255, 249, 417, 268, 440
END

// 11 PROFILE
WINDOW, SLWID_PROFILE, 0, 0, 180, 15, 10, 309, 460
BEGIN
// 사용자 정보
  EXSTATIC, 881, -1, 190, 26, 16, 268, 30
// 닫기
  BUTTON, SLCID_CLOSE, 24, 255, 264, -4, 297, 31
// 이름
  EXSTATIC, 716, 2, 190, 20, 39, 95, 64
  STATIC, 1000, 3, 190, 95, 39, 274, 64
// 현재위치
  STATIC, 605, 2, 190, 20, 70, 95, 95
  STATIC, 1001, 3, 190, 95, 70, 274, 95
// LEVEL
//  GROUP, 603, 7, 190, 20, 148, 79, 221
  GROUP, 603, 7, 190, 20, 101, 79, 174
  BEGIN
    STATIC, 5004, -1, 255, 4, 29, 56, 68
  END
// 현재직업
//  GROUP, 3253, 7, 190, 124, 148, 183, 221
  GROUP, 3253, 7, 190, 215, 101, 274, 174
  BEGIN
    STATIC, 5005, -1, 255, 10, 29, 49, 68
  END
// 퇴장시키기
  BUTTON, 7002095, 71, 190, 243, 237, 274, 268
// 자기 소개
  BUTTON, 7002094, 68, 190, 243, 274, 274, 305
// 1:1 대화
  BUTTON, 7002093, 67, 190, 243, 311, 274, 342
// 친구 추가
  BUTTON, 7002091, 65, 190, 243, 348, 274, 379
// 파티/채널에 초대
  BUTTON, 7002092, 66, 190, 243, 385, 274, 416
END

// 12 INVENTORY
WINDOW, SLWID_INVENTORY, 2, 0, 180, 545, 10, 778, 474
BEGIN
// 소지품
  EXSTATIC, 302, -1, 190, 27, 10, 213, 24
// 닫기
  BUTTON, SLCID_CLOSE, 24, 255, 204, -3, 237, 32
// 배낭 1~3
  TAB, 1000, 1, 190, 20, 34, 219, 57
// 내용물
  STATIC, 5001, 3, 190, 20, 58, 220, 386
  BEGIN
    GRID, 2000, 19, 190, 4, 4, 6, 10
  END
// 소지금 Button
  STATIC, 5002, 2, 190, 20, 386, 63, 412
  BEGIN
//~ 소지금
    BUTTON, 7002041, 23, 255, 14, 5, 29, 23
  END
// 소지금 표시부
  STATIC, 4000, 3, 190, 63, 386, 220, 412
// 관련 Button
  STATIC, 5004, 2, 190, 20, 412, 220, 444
  BEGIN
// 장비
//~ 장비 장착한 장비를 확인하거나 교체합니다.
    BUTTON, 7002051, 58, 255, 10, 5, 30, 28
// 노점
//~ 노점을 개설합니다.
    BUTTON, 7002052, 62, 255, 74, 5, 93, 28
// 거래
//~ 다른 사람과 물품을 교환합니다.
    BUTTON, 7002053, 37, 255, 106, 5, 125, 28
// 조합/의뢰
//~ 대가를 받고 조합을 해줍니다.
    BUTTON, 7002054, 38, 255, 138, 5, 157, 28
// 조합/자가
//~ 조합을 합니다.
    BUTTON, 7002055, 39, 255, 170, 5, 189, 28
  END
END


// Linked(12번 옆에 붙어서)
// 13 EQUIPMENT
WINDOW, SLWID_CHARACTER, 1, 0, 180, 260, 11, 539, 436
BEGIN
  EXSTATIC, 891, -1, 190, 28, 10, 253, 24
  BUTTON, SLCID_CLOSE, 24, 255, 249, -3, 282, 32
//~ 반지1
  ENABLEBUTTON, 7002061, 49, 190, 130, 35, 169, 74
//~ 목걸이
  ENABLEBUTTON, 7002062, 50, 190, 175, 35, 214, 74
//~ 반지2
  ENABLEBUTTON, 7002063, 49, 190, 220, 35, 259, 74
//~ 투구
  ENABLEBUTTON, 7002064, 42, 190, 20, 35, 79, 94
//~ 탄약
  ENABLEBUTTON, 7002065, 48, 190, 20, 130, 59, 169
//~ 무기
  ENABLEBUTTON, 7002066, 43, 190, 20, 175, 79, 274
//~ 신발
  ENABLEBUTTON, 7002067, 44, 190, 20, 304, 79, 363
//~ 상의
  ENABLEBUTTON, 7002068, 45, 190, 200, 96, 259, 175
//~ 장갑
  ENABLEBUTTON, 7002069, 46, 190, 200, 201, 259, 260
//~ 하의
  ENABLEBUTTON, 7002070, 47, 190, 200, 285, 259, 374
END


// LEFT
//$ 14 자가 조합창
WINDOW, SLWID_MYMIX, 0, 0, 180, 15, 10, 272, 317
BEGIN
  EXSTATIC, 751, -1, 190, 28, 10, 231, 24
  BUTTON, SLCID_CLOSE, 24, 255, 228, -3, 261, 31
// 원본
  GROUP, 753, 7, 190, 20, 34, 91, 225
  BEGIN
    STATIC, 5002, -1, 190, 4, 28, 67, 187
  END
// 구분선/세로
  STATIC, 5004, 17, 190, 112, 34, 113, 225
// 재료
  GROUP, 756, 7, 190, 134, 34, 238, 225
  BEGIN
    GRID, 5006, 19, 190, 4, 28, 3, 5
  END
// 확인
  BUTTON, 1, 0, 190, 58, 231, 199, 256
// 취소
  BUTTON, 2, 0, 190, 58, 262, 199, 287
END


// LEFT
// 15 의뢰 조합창
WINDOW, SLWID_CUSTOMMIX, 0, 0, 180, 15, 11, 286, 486
BEGIN
  EXSTATIC, 752, -1, 190, 28, 10, 245, 24
  BUTTON, SLCID_CLOSE, 24, 255, 241, -3, 274, 32
// 의뢰자 이름
  EXSTATIC, 716, 2, 190, 20, 34, 68, 59
  STATIC, 5001, 3, 190, 68, 34, 251, 59
// 원본
  GROUP, 753, 7, 190, 20, 65, 123, 256
  BEGIN
    STATIC, 5002, -1, 190, 4, 28, 99, 187
  END
// 구분선/세로
  STATIC, 5004, 17, 190, 134, 65, 137, 256
// 보수/현물
  GROUP, 754, 7, 190, 148, 65, 255, 256
  BEGIN
    GRID, 5006, 19, 190, 4, 28, 3, 5
  END
// 조건
  EXSTATIC, 755, 2, 190, 20, 262, 68, 287
  STATIC, 5009, 3, 190, 68, 262, 187, 287
// 보수/소지금
  STATIC, 5014, 5, 190, 20, 293, 76, 338
  BEGIN
//~ 소지금
    BUTTON, 7002041, 23, 255, 20, 14, 35, 31
  END
  STATIC, 5008, 6, 190, 76, 293, 187, 338
// 확인
  PUSHBUTTON, 1, 0, 190, 201, 282, 251, 307
// 취소
  BUTTON, 2, 0, 190, 201, 313, 251, 338
// 구분선/가로
  STATIC, 5010, 18, 190, 20, 344, 251, 345
// 조합사의 이름
  EXSTATIC, 716, 2, 190, 20, 351, 68, 376
  STATIC, 5011, 3, 190, 68, 351, 251, 376
// 조합 재료
  STATIC, 5012, 3, 190, 20, 383, 192, 455
  BEGIN
    GRID, 5013, 19, 190, 4, 4, 5, 2
  END
// 확인
  PUSHBUTTON, 21, 0, 190, 201, 398, 251, 423
// 취소
  BUTTON, 22, 0, 190, 201, 429, 251, 455
END


// RIGHT
// 16 SUSIK WINDOW
WINDOW, SLWID_SUSIK, 2, 0, 180, 484, 10, 784, 295
BEGIN
// 수식어
//  EXSTATIC, 761, -1, 0, 512, 27, 758, 42
// 수식어를 선택해주십시요.
  GROUP, 761, 7, 190, 20, 41, 280, 234
  BEGIN
    LISTBOX, 5001, -1, 190, 10, 30, 250, 190
  END
// 확인
  BUTTON, 1, 0, 190, 20, 240, 128, 265
// 취소
  BUTTON, 2, 0, 190, 172, 240, 280, 265
END


// LEFT
// 17 TRADE
WINDOW, SLWID_TRADE, 0, 0, 180, 15, 11, 307, 475
BEGIN
  EXSTATIC, 741, -1, 190, 28, 10, 269, 24
  BUTTON, SLCID_CLOSE, 24, 255, 265, -3, 298, 32
// 자신의 이름
  EXSTATIC, 716, 2, 190, 20, 34, 89, 59
  STATIC, 5001, 3, 190, 89, 34, 273, 59
// 줄 것/소지금
  STATIC, 5012, 2, 190, 19, 64, 60, 98
  BEGIN
//~ 소지금
    BUTTON, 7002041, 23, 255, 13, 8, 28, 25
  END
  STATIC, 5003, 3, 190, 19, 98, 131, 125
// 확인
  PUSHBUTTON, 1, 0, 190, 19, 175, 131, 200
// 취소
  BUTTON, 2, 0, 190, 19, 206, 131, 231
// 줄 것/물품
  STATIC, 5004, 3, 190, 137, 64, 273, 231
  BEGIN
    GRID, 5005, 19, 190, 4, 4, 4, 5
  END
// 구분선/가로
//  STATIC, 5006, 18, 190, 35, 264, 288, 265
// 상대방의 이름
  EXSTATIC, 716, 2, 190, 19, 247, 89, 272
  STATIC, 5007, 3, 190, 89, 247, 273, 272
// 받을 것/물품
  STATIC, 5008, 3, 190, 19, 278, 155, 445
  BEGIN
    GRID, 5009, 19, 190, 4, 4, 4, 5
  END
// 받을 것/소지금
  STATIC, 5013, 2, 190, 161, 278, 202, 312
  BEGIN
//~ 소지금2
    BUTTON, 7002042, 23, 255, 13, 8, 28, 25
  END
  STATIC, 5011, 3, 190, 161, 312, 273, 339
// 확인
  PUSHBUTTON, 21, 0, 190, 161, 389, 273, 414
// 취소
  BUTTON, 22, 0, 190, 161, 420, 273, 445
END


// 18 SHOP
WINDOW, SLWID_SHOP, 0, 0, 180, 15, 10, 254, 437
BEGIN
// 제목
  EXSTATIC, 703, -1, 190, 43, 10, 200, 24
// 닫기
  BUTTON, SLCID_CLOSE, 24, 255, 207, -4, 240, 31
// 목록 1~3
  TAB, 1000, 1, 190, 20, 34, 219, 58
// 내용물
  STATIC, 5005, 3, 190, 20, 58, 226, 417
  BEGIN
    GRID, 2000, 19, 190, 4, 4, 6, 11
  END
// 수리
//  BUTTON, 714, 0, 190, 20, 423, 113, 445
// 전부 수리
//  BUTTON, 715, 0, 190, 126, 423, 219, 445
END


// V_CENTER
// H_CENTER
// 19 NUMBERPAD(숫자 입력기, 일반)
// 주석 처리되어 있는 부분은 TEST를 위해서 삽입한 것이므로 삭제하지 말 것.
WINDOW, SLID_WINDOW_NUMBERPAD, 3, 0, 180, 273, 131, 429, 418
BEGIN
// 제목
  EXSTATIC, 704, -1, 190, 28, 10, 130, 24
// 닫기
  BUTTON, SLCID_CLOSE, 24, 255, 127, -3, 160, 32
// 숫자 표시부
  EDIT, 5002, 6, 190, 20, 34, 136, 79
// 숫자 BUTTON 바탕
  STATIC, 5005, 3, 190, 20, 85, 136, 236
  BEGIN
// 숫자 1
      BUTTON, 5006, 11, 255, 7, 7, 38, 38
// 숫자 2
      BUTTON, 5007, 12, 255, 42, 7, 73, 38
// 숫자 3
      BUTTON, 5008, 13, 255, 77, 7, 108, 38
// 숫자 4
      BUTTON, 5009, 14, 255, 7, 42, 38, 73
// 숫자 5
      BUTTON, 5010, 15, 255, 42, 42, 73, 73
// 숫자 6
      BUTTON, 5011, 16, 255, 77, 42, 108, 73
// 숫자 7
      BUTTON, 5012, 17, 255, 7, 77, 38, 108
// 숫자 8
      BUTTON, 5013, 18, 255, 42, 77, 73, 108
// 숫자 9
      BUTTON, 5014, 19, 255, 77, 77, 108, 108
// 숫자 00
      BUTTON, 5015, 20, 255, 7, 112, 38, 143
// 숫자 0
      BUTTON, 5016, 21, 255, 42, 112, 73, 143
// 숫자 000
      BUTTON, 5017, 22, 255, 77, 112, 108, 143
  END
// 확인
  BUTTON, 1, 0, 190, 20, 242, 136, 267
END


// V_CENTER
// H_CENTER
// 20 SlWindowSetUnit
WINDOW, SLWID_SETUNIT, 3, 0, 180, 273, 131, 429, 260
BEGIN
// 수량
  EXSTATIC, 704, -1, 190, 28, 13, 130, 27
// 닫기
  BUTTON, SLCID_CLOSE, 24, 255, 127, -3, 160, 32
// 수치 표시부
  EDIT, 7001, 6, 190, 20, 34, 108, 79
// 증감 BUTTON 바탕
  STATIC, 7004, 5, 190, 108, 34, 136, 79
  BEGIN
// 증가
    BUTTON, 7002, 4, 255, 6, 9, 23, 20
// 감소
    BUTTON, 7003, 5, 255, 6, 27, 23, 38
  END
// 확인
  BUTTON, 1, 0, 190, 20, 85, 136, 110
// 취소
//  BUTTON, 2, 0, 255, 20, 116, 136, 141
END


// RIGHT
// 21 ABILITY
// 주석 처리되어 있는 부분은 TEST를 위해서 삽입한 것이므로 삭제하지 말 것.
WINDOW, SLWID_ABILITY, 2, 0, 180, 391, 10, 784, 407
BEGIN
// 특수 능력
  EXSTATIC, 705, -1, 190, 28, 10, 360, 24
// 닫기
  BUTTON, SLCID_CLOSE, 24, 255, 364, -3, 393, 32
// 직업 목록 TAB
  TAB, 1000, 1, 190, 20, 34, 373, 57
//
  STATIC, 5005, 3, 190, 20, 58, 373, 149
  BEGIN
// 직업 ENBLEM
    STATIC, 5006, 3, 190, 14, 9, 85, 82
// 직업 수치 바탕
    STATIC, 5013, 3, 190, 96, 9, 339, 82
    BEGIN
// 칭호
//      STATIC, 5007, -1, 190, 550, 92, 773, 103
// 직업 LEVEL
      STATIC, 5008, -1, 190, 14, 14, 233, 30
// EXP
//      STATIC, 5009, -1, 190, 550, 134, 773, 145
// PROGRESS BAR
      GAGE, 5010, 10, 255, 14, 34, 209, 59
    END
// 특수 능력 목록 TAB
    TAB, 5014, 1, 190, 0, 98, 353, 121
// 특수 능력 목록
    STATIC, 5011, 3, 190, 0, 122, 353, 319
    BEGIN
      GRID, 5012, 68, 190, 16, 7, 7, 4
    END
  END
END


// 22 QUEST
WINDOW, SLWID_QUEST, 2, 0, 180, 387, 10, 784, 474
BEGIN
  EXSTATIC, 871, -1, 190, 28, 10, 235, 24
  BUTTON, SLCID_CLOSE, 24, 255, 367, -3, 400, 32
// 미완/성공/실패
  TAB, 1000, 1, 190, 20, 34, 219, 58
  STATIC, 5001, 3, 190, 20, 58, 220, 225
  BEGIN
    GRID, 5003, 19, 190, 4, 4, 6, 5
  END
  VSCROLL, 5004, 0, 255, 223, 62, 239, 225
// 정보
  GROUP, 872, 7, 190, 243, 34, 377, 195
  BEGIN
    MULTILINE, 5005, -1, 255, 5, 29, 125, 156
  END
// 포기
  BUTTON, 873, 0, 190, 243, 201, 377, 225
// 설명
  GROUP, 874, 7, 190, 20, 232, 377, 443
  BEGIN
    MULTILINE, 5006, -1, 255, 5, 28, 348, 207
  END
END


// LEFT
//$ 23 ALLOCATION
WINDOW, SLWID_ALLOCATION, 2, 0, 180, 319, 10, 521, 346
BEGIN
// 제목
  EXSTATIC, 626, -1, 190, 28, 10, 174, 24
// 능력치를 분배해주세요
  GROUP, 621, 7, 190, 20, 34, 182, 234
  BEGIN
// 힘
    ICONSTATIC, 722, 33, 255, 15, 48, 75, 67
    STATIC, 5008, -1, 190, 75, 49, 109, 66
    BUTTON, 5006, 6, 255, 120, 49, 131, 66
    BUTTON, 5007, 7, 255, 136, 49, 147, 66
// 민첩 28
    ICONSTATIC, 723, 34, 255, 15, 76, 75, 95
    STATIC, 5012, -1, 190, 75, 77, 109, 94
    BUTTON, 5010, 6, 255, 120, 77, 131, 94
    BUTTON, 5011, 7, 255, 136, 77, 147, 94
// 건강
    ICONSTATIC, 724, 35, 255, 15, 104, 75, 123
    STATIC, 5016, -1, 190, 75, 105, 109, 122
    BUTTON, 5014, 6, 255, 120, 105, 131, 122
    BUTTON, 5015, 7, 255, 136, 105, 147, 122
// 지능
    ICONSTATIC, 725, 36, 255, 15, 132, 75, 151
    STATIC, 5020, -1, 190, 75, 133, 109, 150
    BUTTON, 5018, 6, 255, 120, 133, 131, 150
    BUTTON, 5019, 7, 255, 136, 133, 147, 150
// 의지
    ICONSTATIC, 726, 37, 255, 15, 160, 75, 179
    STATIC, 5024, -1, 190, 75, 161, 109, 178
    BUTTON, 5022, 6, 255, 120, 161, 131, 178
    BUTTON, 5023, 7, 255, 136, 161, 147, 178
  END
// 잔여 능력치
  EXSTATIC, 628, 5, 190, 20, 240, 110, 285
  STATIC, 5026, 6, 190, 110, 240, 182, 285
// 결정
  BUTTON, 14, 0, 190, 20, 291, 94, 316
// 취소
  BUTTON, 2, 0, 190, 108, 291, 182, 316
END




// V_CENTER
// H_CENTER
// 24 SYSTEM
WINDOW, SLWID_SYSTEM, 3, 0, 180, 268, 214, 531, 416
BEGIN
  EXSTATIC, 701, -1, 190, 28, 10, 237, 24
  BUTTON, SLCID_CLOSE, 24, 255, 233, -3, 266, 32
// Game Option
  BUTTON, 51, 0, 190, 20, 33, 243, 58
// EMOTION
  BUTTON, 3301, 0, 190, 20, 64, 243, 89
// Multimedia
  BUTTON, 52, 0, 190, 20, 95, 243, 120
// 종료
  BUTTON, 6, 0, 190, 20, 126, 243, 151
// 아바타 선택
  BUTTON, 706, 0, 190, 20, 157, 243, 182
END


// V_CENTER
// H_CENTER
// 25 SYSTEM/DEAD
WINDOW, SLWID_SYSTEMDEAD, 3, 0, 180, 268, 214, 531, 416
BEGIN
  EXSTATIC, 701, -1, 190, 28, 10, 237, 24
  BUTTON, SLCID_CLOSE, 24, 255, 233, -3, 266, 32
// Game Option
  BUTTON, 51, 0, 190, 20, 33, 243, 58
// EMOTION
  BUTTON, 3301, 0, 190, 20, 64, 243, 89
// Multimedia
  BUTTON, 52, 0, 190, 20, 95, 243, 120
// 종료
  BUTTON, 6, 0, 190, 20, 126, 243, 151
// 마을로
  BUTTON, 702, 0, 190, 20, 157, 243, 182
END


// V_CENTER
// H_CENTER
// 26 MMEDIA
WINDOW, SLWID_MMEDIA, 3, 0, 180, 249, 137, 549, 377
BEGIN
  EXSTATIC, 52, -1, 190, 28, 10, 250, 24
  BUTTON, SLCID_CLOSE, 24, 255, 270, -3, 303, 32
// VIDEO
  STATIC, 5002, 22, 255, 18, 32, 49, 64
  EXSTATIC, 53, -1, 190, 59, 36, 280, 59
// 감마
  EXSTATIC, 54, 2, 190, 20, 68, 105, 93
  HSCROLL, 5003, 1, 255, 111, 72, 280, 89
// 대비
  EXSTATIC, 55, 2, 190, 20, 99, 105, 124
  HSCROLL, 5004, 1, 255, 111, 103, 280, 120
// SOUND
  STATIC, 5005, 23, 255, 18, 128, 49, 160
  EXSTATIC, 56, -1, 190, 59, 128, 280, 159
// 배경음악
  EXSTATIC, 57, 2, 190, 20, 164, 105, 189
  HSCROLL, 5006, 1, 255, 111, 168, 280, 185
// 효과음
  EXSTATIC, 58, 2, 190, 20, 195, 105, 220
  HSCROLL, 5007, 1, 255, 111, 199, 280, 216
END



// LEFT
// 27 MINI MAP
// 가로 4 : 세로 3, 현재 180 * 135
WINDOW, SLWID_MINIMAP, 0, 54, 180, 11, 20, 190, 155
BEGIN
  BUTTON, 1001, 32, 190, 0, -16, 15, -1
  BUTTON, 1002, 33, 190, 16, -16, 30, -1
  BUTTON, 1003, 34, 190, 31, -16, 45, -1
END


// RIGHT
// 28 ELEVATOR
WINDOW, SLWID_ELEVATOR, 2, 0, 180, 484, 10, 784, 234
BEGIN
// 승강기
  EXSTATIC, 901, -1, 190, 28, 10, 274, 24
// 닫기
  BUTTON, SLCID_CLOSE, 24, 255, 271, -3, 304, 32
// 대기실
//~ 대기실로 돌아갑니다.
  BUTTON, 7002081, 40, 255, 28, 36, 47, 59
  STATIC, 5004, 4, 190, 60, 34, 280, 61
// Floor
  EXSTATIC, 902, 2, 190, 60, 67, 162, 92
// 사용자
  EXSTATIC, 903, 2, 190, 162, 67, 265, 92
// 제 1 층
  BUTTON, 5005, 41, 255, 28, 95, 47, 118
  STATIC, 5006, 4, 190, 60, 92, 162, 120
  STATIC, 5007, 4, 190, 162, 92, 265, 120
// 제 2 층
  BUTTON, 5008, 41, 255, 28, 123, 47, 146
  STATIC, 5009, 4, 190, 60, 120, 162, 148
  STATIC, 5010, 4, 190, 162, 120, 265, 148
// 제 3 층
  BUTTON, 5011, 41, 255, 28, 151, 47, 174
  STATIC, 5012, 4, 190, 60, 148, 162, 176
  STATIC, 5013, 4, 190, 162, 148, 265, 176
// 제 4	 층
  BUTTON, 5014, 41, 255, 28, 179, 47, 202
  STATIC, 5015, 4, 190, 60, 176, 162, 204
  STATIC, 5016, 4, 190, 162, 176, 265, 204
// Scroll Bar
  VSCROLL, 5017, 0, 255, 268, 93, 284, 204
END


// V_CENTER
// H_CENTER
// 29 대화방 개설
WINDOW, SLWID_CHATOPEN, 3, 0, 180, 249, 150, 549, 398
BEGIN
// 개설
  EXSTATIC, 911, -1, 190, 28, 16, 274, 30
// 안내문
  EXSTATIC, 905, -1, 190, 30, 40, 270, 74
// 제목
  GROUP, 912, 7, 190, 20, 84, 280, 135
  BEGIN
    EDIT, 5001, -1, 190, 4, 27, 256, 50
  END
// 비밀번호
  EXSTATIC, 11, 2, 190, 20, 141, 124, 166
  EDIT, 5002, 4, 190, 124, 141, 280, 166
// 비밀번호확인
  EXSTATIC, 12, 2, 190, 20, 172, 124, 197
  EDIT, 5003, 4, 190, 124, 172, 280, 197
// 확인
  BUTTON, 1, 0, 190, 20, 203, 128, 228
// 취소
  BUTTON, 2, 0, 190, 172, 203, 280, 228
END


// V_CENTER
// H_CENTER
// 30 대화방 입장/비공개
WINDOW, SLWID_CHATJOIN01, 3, 0, 180, 249, 166, 549, 383
BEGIN
// 입장
  EXSTATIC, 914, -1, 190, 28, 14, 274, 29
// 입장하시겠습니까?
  EXSTATIC, 913, -1, 190, 30, 50, 270, 64
// 제목
  GROUP, 912, 7, 190, 20, 84, 280, 135
  BEGIN
    STATIC, 5001, -1, 190, 4, 28, 256, 47
  END
// 비밀번호
  EXSTATIC, 11, 2, 190, 20, 141, 108, 166
  EDIT, 5002, 4, 190, 108, 141, 280, 166
// 입장
  BUTTON, 1, 0, 190, 20, 172, 128, 197
// 취소
  BUTTON, 2, 0, 190, 172, 172, 280, 197
END


// V_CENTER
// H_CENTER
// 31 대화방 입장/공개
WINDOW, SLWID_CHATJOIN02, 3, 0, 180, 249, 166, 549, 353
BEGIN
// 입장
  EXSTATIC, 914, -1, 190, 28, 14, 274, 29
// 입장하시겠습니까?
  EXSTATIC, 913, -1, 190, 30, 50, 270, 64
// 제목
  GROUP, 912, 7, 190, 20, 84, 280, 135
  BEGIN
    STATIC, 5001, -1, 190, 4, 28, 256, 47
  END
// 입장
  BUTTON, 1, 0, 190, 20, 147, 128, 172
// 취소
  BUTTON, 2, 0, 190, 172, 147, 280, 172
END


// RIGHT
// 32 쪽지(SLO Instance Messenger)
//WINDOW, SLWID_SLOIM, 2, 0, 180, 607, 10, 784, 261
WINDOW, SLWID_SLOIM, 2, 0, 180, 537, 10, 784, 271
BEGIN
// 메신져
//  EXSTATIC, 981, -1, 190, 27, 16, 150, 30
  EXSTATIC, 981, -1, 190, 27, 16, 220, 30
// 닫기 32 * 36
//  BUTTON, SLCID_CLOSE, 24, 255, 148, -3, 181, 33
  BUTTON, SLCID_CLOSE, 24, 255, 218, -3, 251, 33
// 모드
  TOOLBAR, 5004, -1, 190, 20, 35, 227, 63
// GRUOP 명칭
  COMBOBOX, 5001, 82, 190, 20, 65, 227, 90
// BUTTON들
  TOOLBAR, 5002, -1, 190, 20, 93, 227, 121
// 친구 목록
  LISTBOX, 5003, 3, 190, 20, 123, 227, 240
END


// V_CENTER
// H_CENTER
//# 33 PARTY
WINDOW, SLWID_PARTY, 3, 0, 180, 266, 179, 533, 450
BEGIN
  EXSTATIC, 781, 5, 190, -11, -20, 142, 34
  BUTTON, SLCID_CLOSE, 24, 255, 228, 5, 259, 22
// #상황에 따라 Message가 변하도록
  EXSTATIC, 5001, -1, 190, 30, 41, 238, 76
// 초대
  BUTTON, 885, 0, 190, 68, 94, 199, 124
// 수락
  BUTTON, 771, 0, 190, 68, 134, 199, 164
// 거절
  BUTTON, 772, 0, 190, 68, 174, 199, 204
// 탈퇴
  BUTTON, 773, 0, 190, 68, 214, 199, 244
END

// 34 길드
WINDOW, SLWID_GUILD_NPC, 3, 0, 180, 268, 214, 481, 416
BEGIN
// 길드
  EXSTATIC, 882, -1, 190, 28, 10, 187, 24
// 닫기
  BUTTON, SLCID_CLOSE, 24, 255, 183, -3, 216, 32
// 개설
  BUTTON, 911, 0, 190, 20, 33, 193, 58
// 가입
  BUTTON, 791, 0, 190, 20, 64, 193, 89
// 탈퇴
  BUTTON, 773, 0, 190, 20, 95, 193, 120
// 해산
  BUTTON, 792, 0, 190, 20, 126, 193, 151
// 임명
  BUTTON, 793, 0, 190, 20, 157, 193, 182
END

// LEFT
// 35 ACCOUNTSTORAGE
WINDOW, SLWID_ACCOUNTSTORAGE, 0, 0, 180, 15, 10, 248, 444
BEGIN
// 소지품
  EXSTATIC, 311, -1, 190, 27, 10, 213, 24
// 닫기
  BUTTON, SLCID_CLOSE, 24, 255, 204, -3, 237, 32
// 배낭 1~3
  TAB, 1000, 1, 190, 20, 34, 219, 57
// 내용물
  STATIC, 5001, 3, 190, 20, 58, 220, 386
  BEGIN
    GRID, 2000, 19, 190, 4, 4, 6, 10
  END
// 소지금 Button
//  STATIC, 5002, 5, 190, 565, 396, 612, 441
//  BEGIN
//    BUTTON, 3000, 23, 255, 581, 410, 596, 427
//  END
  STATIC, 5002, 2, 190, 20, 386, 63, 412
  BEGIN
    BUTTON, 3000, 23, 255, 14, 5, 29, 23
  END
// 소지금 표시부
  STATIC, 4000, 3, 190, 63, 386, 220, 412
END


// V_CENTER
// H_CENTER
// 36 Mini Game 생성
//WINDOW, SLWID_MINIGAMECREATE, 3, 0, 180, 249, 170, 550, 429
WINDOW, SLWID_MINIGAMECREATE, 3, 0, 180, 249, 170, 533, 460
BEGIN
// 입장
  EXSTATIC, 911, -1, 190, 28, 13, 274, 27
// 제목
//  EXSTATIC, 912, 2, 190, 20, 33, 107, 58
//  EDIT, 5001, 4, 190, 107, 33, 280, 58
  EXSTATIC, 912, 2, 190, 20, 33, 97, 58
  EDIT, 5001, 4, 190, 97, 33, 263, 58
// NORMAL/BETTING/RANK
  PUSHBUTTON, 1016, 0, 190, 20, 76, 97, 101
  PUSHBUTTON, 1017, 0, 190, 103, 76, 180, 101
// #추가한 것 ID를 수정할 것
  PUSHBUTTON, 1010, 0, 190, 186, 76, 263, 101
// #추가한 것 ID를 수정할 것
// 판돈
  EXSTATIC, 1039, 2, 190, 20, 107, 97, 132
//  EDIT, 5051, 4, 190, 186, 76, 280, 101
  EDIT, 5051, 4, 190, 97, 107, 263, 132
// 공개/비공개
  PUSHBUTTON, 1018, 0, 190, 20, 138, 97, 163
  PUSHBUTTON, 1019, 0, 190, 103, 138, 180, 163
//  EDIT, 5052, 4, 190, 186, 107, 280, 132
  EDIT, 5052, 4, 190, 186, 138, 263, 163
// TEAM
  EXSTATIC, 1008, 2, 190, 20, 169, 97, 194
  STATIC, 5002, 4, 190, 103, 169, 180, 194
  BUTTON, 5003, 4, 255, 186, 170, 203, 181
  BUTTON, 5004, 5, 255, 186, 184, 203, 195
// 참가자 +31 62
  EXSTATIC, 1009, 2, 190, 20, 200, 97, 225
  STATIC, 5006, 4, 190, 103, 200, 180, 225
  BUTTON, 5007, 4, 255, 186, 201, 203, 212
  BUTTON, 5008, 5, 255, 186, 215, 203, 226
// 확인
  BUTTON, 1, 0, 190, 20, 245, 127, 270
// 취소
  BUTTON, 2, 0, 190, 156, 245, 263, 270
END



// V_CENTER
// H_CENTER
// 37 Mini Game 대기 확인창
WINDOW, SLWID_MINIGAMEWAIT, 3, 0, 180, 249, 166, 549, 367
BEGIN
// 안내 문구
  EXSTATIC, 1005, -1, 190, 13, 38, 289, 83
// 대기자
  GROUP, 1006, 7, 190, 50, 99, 250, 150
  BEGIN
    STATIC, 5001, -1, 190, 4, 28, 196, 47
  END
// 취소
  BUTTON, 2, 0, 190, 95, 156, 203, 181
END


// H_CENTER
// 38 Mini Game 대기실
// 95.5	135.5	703.5	463.5
WINDOW, SLWID_MINIGAMELOBBY, 1, 0, 180, 50, 10, 744, 375
BEGIN
// 종류
  STATIC, 5081, 2, 190, 45, 10, 144, 35
// 방 제목
  EXSTATIC, 5000, -1, 190, 175, 10, 652, 35
// 닫기
  BUTTON, SLCID_CLOSE, 24, 255, 664, -3, 697, 32
// TEAM 1-1
  LOBBYSTATIC, 5001, 2, 190, 20, 50, 234, 109
// TEAM 1-2
  LOBBYSTATIC, 5002, 2, 190, 20, 115, 234, 174
// TEAM 1-3
  LOBBYSTATIC, 5003, 2, 190, 20, 180, 234, 239
// TEAM 1-4
  LOBBYSTATIC, 5004, 2, 190, 20, 445, 234, 504
// TEAM 1-5
  LOBBYSTATIC, 5005, 2, 190, 20, 510, 234, 569
// TEAM 1-6
  LOBBYSTATIC, 5006, 2, 190, 20, 575, 234, 634
// TEAM 2-1
  LOBBYSTATIC, 5007, 2, 190, 240, 50, 454, 109
// TEAM 2-2
  LOBBYSTATIC, 5008, 2, 190, 240, 115, 454, 174
// TEAM 2-3
  LOBBYSTATIC, 5009, 2, 190, 240, 180, 454, 239
// TEAM 2-4
  LOBBYSTATIC, 5010, 2, 190, 240, 445, 454, 504
// TEAM 2-5
  LOBBYSTATIC, 5011, 2, 190, 240, 510, 454, 569
// TEAM 2-6
  LOBBYSTATIC, 5012, 2, 190, 240, 575, 454, 634
// 관전 1
  LOBBYSTATIC, 5013, 2, 190, 460, 50, 674, 109
// 관전 2
  LOBBYSTATIC, 5014, 2, 190, 460, 115, 674, 174
// 관전 3
  LOBBYSTATIC, 5015, 2, 190, 460, 180, 674, 239
// 관전 4
  LOBBYSTATIC, 5016, 2, 190, 460, 445, 674, 504
// 관전 5
  LOBBYSTATIC, 5017, 2, 190, 460, 510, 674, 569
// 관전 6
  LOBBYSTATIC, 5018, 2, 190, 460, 575, 674, 634
// NORMAL/BETTING  10 + [3 + (56 + 22) + 3]
  STATIC, 5062, 2, 190, 20, 290, 115, 314
// 판돈  [2 + (112 + 19) + 2]
// 50,000 판드
  STATIC, 5063, 4, 190, 115, 290, 234, 314
// 공개/비공개  10 + [3 + (48 + 22) + 3]
  STATIC, 5064, 2, 190, 20, 320, 115, 344
// 비번  [2 + (32 + 16) + 2]
  STATIC, 5065, 4, 190, 115, 320, 234, 344
// 선택 사항 03
  STATIC, 5070, 2, 190, 240, 260, 335, 284
  COMBOBOX, 5071, 82, 190, 335, 260, 454, 284
// 선택 사항 01
  STATIC, 5066, 2, 190, 240, 290, 335, 314
  COMBOBOX, 5067, 82, 190, 335, 290, 454, 314
// 선택 사항 02
  STATIC, 5068, 2, 190, 240, 320, 335, 344
  COMBOBOX, 5069, 82, 190, 335, 320, 454, 344
// 표시 정보
  BUTTON, 5082, 0, 190, 577, 245, 674, 269
// 설정변경
//  BUTTON, 5073, 0, 190, 550, 314, 609, 338
// READY/START  20 + [3 + (40 + 22) + 3]
  PUSHBUTTON, 5061, 0, 190, 604, 290, 674, 314
// 종료  10 + [3 + (32 + 22) + 3 ] + 20
  BUTTON, 6, 0, 190, 604, 320, 674, 344
END




// LEFT
// STATIC 74가 짤리는 거 수정중
// 39 MINI GAME INFOMATION
WINDOW, SLWID_MINIGAMEINFO, 0, 0, 180, 15, 11, 215, 228
BEGIN
// 사용자 1의 이름
//   GROUP, 716, 7, 255, 35, 45, 195, 96
  GROUP, 5021, 7, 190, 20, 34, 180, 85
  BEGIN
// 사용자 1 이름 표시부
    STATIC, 5001, -1, 190, 4, 28, 156, 47
// 경고 1
    STATIC, 5002, 74, 255, 74, 5, 89, 20
    STATIC, 5003, 74, 255, 95, 5, 110, 20
    STATIC, 5004, 74, 255, 116, 5, 131, 20
    STATIC, 5005, 74, 255, 137, 5, 152, 20
//    STATIC, 5006, 74, 255, 151, 47, 170, 66
  END
// 구분선/가로
  STATIC, 5007, 18, 190, 20, 96, 180, 97
// 사용자 2
//  GROUP, 716, 7, 170, 35, 119, 195, 170
  GROUP, 5022, 7, 190, 20, 108, 180, 159
// 사용자 2 이름 표시부
  BEGIN
    STATIC, 5011, -1, 190, 4, 28, 156, 47
// 경고 2
    STATIC, 5012, 74, 255, 74, 5, 89, 20
    STATIC, 5013, 74, 255, 95, 5, 110, 20
    STATIC, 5014, 74, 255, 116, 5, 131, 20
    STATIC, 5015, 74, 255, 137, 5, 152, 20
//    STATIC, 5016, 74, 255, 151, 299, 170, 318
  END
// 종료
  BUTTON, 6, 0, 190, 20, 172, 180, 197
END


// RIGHT
// 40 MINI GAME UNIT INFOMATION
WINDOW, SLWID_MINIGAMEUNIT, 2, 0, 180, 584, 11, 784, 190
BEGIN
// UNIT 이름
  GROUP, 716, 7, 190, 20, 34, 180, 85
  BEGIN
    STATIC, 5001, -1, 190, 4, 28, 156, 47
  END
// 구분선/가로
  STATIC, 5007, 18, 190, 20, 96, 180, 97
// HP
  GROUP, 728, 7, 190, 20, 108, 180, 159
  BEGIN
    STATIC, 5011, -1, 190, 4, 28, 156, 47
  END
END


// LEFT
// 41 MINIGAME TYPINGL
WINDOW, SLWID_MINIGAMETYPINGL, 0, 0, 180, 4, 4, 143, 207
BEGIN
  EXSTATIC, 1033, -1, 190, 24, 13, 119, 27
  STATIC, 5002, 4, 190, 10, 33, 129, 58
  STATIC, 5003, 4, 190, 10, 64, 129, 89
  GROUP, 1035, 7, 190, 10, 95, 129, 183
  BEGIN
    STATIC, 5005, -1, 190, 2, 26, 117, 86
  END
END


// RIGHT
// 42 MINIGAME TYPINGR
WINDOW, SLWID_MINIGAMETYPINGR, 2, 0, 180, 656, 4, 795, 207
BEGIN
  EXSTATIC, 1034, -1, 190, 24, 13, 119, 27
  STATIC, 5002, 4, 190, 10, 33, 129, 58
  STATIC, 5003, 4, 190, 10, 64, 129, 89
  GROUP, 1035, 7, 190, 10, 95, 129, 183
  BEGIN
    STATIC, 5005, -1, 190, 2, 26, 127, 86
  END
END


// 43 제목 입력창
WINDOW, SLWID_TITLEINPUT, 3, 0, 180, 228, 179, 569, 340
BEGIN
// 제목
  EXSTATIC, 912, -1, 0, 35, 10, 310, 24
// 안내문
  GROUP, 5002, 7, 190, 28, 42, 313, 97
  BEGIN
    EDIT, 5001, -1, 190, 4, 29, 281, 51
  END
// 확인
  BUTTON, 1, 0, 190, 28, 117, 159, 142
// 취소
  BUTTON, 2, 0, 190, 182, 117, 313, 142
END


// RIGHT
// 44 ORDER
WINDOW, SLWID_CHATORDER, 2, 0, 180, 528, 10, 784, 337
BEGIN
// 주문
  EXSTATIC, 916, -1, 190, 30, 10, 230, 24
// 닫기
  BUTTON, SLCID_CLOSE, 24, 255, 226, -3, 259, 32
// 음식
  STATIC, 716, 2, 190, 20, 35, 159, 60
// 가격
  STATIC, 961, 2, 190, 160, 35, 215, 60
// 설명
//  STATIC, 874, 2, 190, 216, 35, 343, 60
// 음식 01
  BUTTON, 5004, 0, 190, 20, 66, 159, 91
  STATIC, 5005, 4, 190, 159, 66, 215, 91
  STATIC, 5006, 4, 190, 20, 91, 215, 117
// 음식 02
  BUTTON, 5007, 0, 190, 20, 123, 159, 148
  STATIC, 5008, 4, 190, 159, 123, 215, 148
  STATIC, 5009, 4, 190, 20, 148, 215, 174
// 음식 03
  BUTTON, 5010, 0, 190, 20, 180, 159, 205
  STATIC, 5011, 4, 190, 159, 180, 215, 205
  STATIC, 5012, 4, 190, 20, 205, 215, 231
// 음식 04
  BUTTON, 5013, 0, 190, 20, 237, 159, 262
  STATIC, 5014, 4, 190, 159, 237, 215, 262
  STATIC, 5015, 4, 190, 20, 262, 215, 288
// Scroll Bar
  VSCROLL, 5019, 0, 190, 221, 67, 236, 287
// 나가기
  BUTTON, 5020, 0, 190, 20, 290, 215, 315
END


// LEFT
// 45 속성 수치
WINDOW, SLWID_ELEMENTAL, 1, 0, 180, 319, 10, 448, 215
BEGIN
// 닫기
  BUTTON, SLCID_CLOSE, 24, 255, 99, -3, 132, 32
// 오행속성치
  GROUP, 207, 7, 190, 20, 40, 109, 185
  BEGIN
// 화 23
    ICONSTATIC, 15, 38, 255, 9, 29, 51, 47
    EXSTATIC, 5001, -1, 190, 57, 29, 80, 47
// 수
    ICONSTATIC, 16, 39, 255, 9, 52, 51, 70
    EXSTATIC, 5002, -1, 190, 52, 52, 80, 70
// 풍
    ICONSTATIC, 17, 40, 255, 9, 75, 51, 93
    EXSTATIC, 5003, -1, 190, 52, 75, 80, 93
// 뇌
    ICONSTATIC, 18, 41, 255, 9, 98, 51, 116
    EXSTATIC, 5004, -1, 190, 52, 98, 80, 116
// 토
    ICONSTATIC, 19, 42, 255, 9, 121, 51, 139
    EXSTATIC, 5005, -1, 190, 52, 121, 80, 139
  END
END


// LEFT
//$ 46 TITLE HISTORY
WINDOW, SLWID_TITLEHISTORY, 2, 0, 180, 319, 10, 619, 265
BEGIN
// 타이틀
//  EXSTATIC, 717, -1, 0, 512, 27, 758, 42
// 닫기
  BUTTON, SLCID_CLOSE, 24, 255, 267, -3, 303, 32
// 타이틀
  GROUP, 717, 7, 190, 20, 41, 280, 234
  BEGIN
    LISTBOX, 5001, -1, 190, 5, 33, 253, 188
  END
// 확인
//  BUTTON, 1, 0, 190, 20, 240, 128, 265
// 취소
//  BUTTON, 2, 0, 190, 172, 240, 280, 265
END

// RIGHT
// 47 MESSENGER GRUOP
WINDOW, SLWID_MESSENGER_GRUOP, 2, 0, 180, 441, 166, 604, 388
BEGIN
// 그룹
  EXSTATIC, 982, 2, 190, 30, 6, 133, 20
// 닫기 32 * 36
  BUTTON, SLCID_CLOSE, 24, 255, 134, -3, 166, 33
// GROUP 목록
  LISTBOX, 5003, 3, 190, 20, 34, 143, 171
// GROUP 생성
  BUTTON, 5002, 0, 190, 20, 177, 143, 202
END

// LEFT
// 48 노점
WINDOW, SLWID_TRADE_BOOTH, 0, 0, 180, 15, 10, 276, 293
BEGIN
// 제목
  EXSTATIC, 746, -1, 190, 6, 16, 231, 30
// 닫기
  BUTTON, SLCID_CLOSE, 24, 255, 232, -3, 265, 32
// 안내문
  EXSTATIC, 5002, -1, 0, 20, 34, 241, 59
// SLOT
  STATIC, 5003, 2, 190, 20, 64, 132, 98
  BEGIN
    BUTTON, 5004, 6, 190, 11, 8, 22, 24
    BUTTON, 5005, 7, 190, 26, 8, 37, 24
  END
  STATIC, 5006, 3, 190, 20, 98, 132, 125
// 가격
  STATIC, 5007, 2, 190, 20, 170, 132, 204
  BEGIN
//~ 소지금
    BUTTON, 7002041, 23, 255, 13, 7, 28, 24
  END
  STATIC, 5009, 3, 190, 20, 204, 132, 231
// 상품
  STATIC, 5010, 3, 190, 138, 64, 241, 231
  BEGIN
    STATIC, 2000, -1, 190, 4, 4, 98, 162
//    GRID, 2000, 19, 190, 4, 4, 3, 5
  END
// 확인
  BUTTON, 1, 0, 190, 20, 238, 100, 263
// 취소
  BUTTON, 2, 0, 190, 161, 238, 241, 263
END


// 49 GAMEOPTION
WINDOW, SLWID_GAMEOPTION, 3, 0, 180, 249, 137, 561, 382
BEGIN
// 표시 정보
  EXSTATIC, 51, -1, 190, 28, 16, 262, 30
// 닫기
  BUTTON, SLCID_CLOSE, 24, 255, 282, -3, 315, 32
// 표시 정보
  EXSTATIC, 671, -1, 190, 18, 36, 84, 60
// 지도
  PUSHBUTTON, 5001, 59, 190, 20, 73, 35, 88
  EXSTATIC, 672, -1, 190, 46, 68, 291, 93
// HP
  PUSHBUTTON, 5002, 59, 190, 20, 104, 35, 119
  EXSTATIC, 673, -1, 190, 46, 99, 291, 124
// EXP
  PUSHBUTTON, 5003, 59, 190, 20, 135, 35, 150
  EXSTATIC, 674, -1, 190, 46, 130, 291, 155
// 이모션
//  BUTTON, 3301, 0, 190, 35, 166, 276, 191
//  BUTTON, 3301, 0, 190, 20, 166, 291, 191
// 확인
//  BUTTON, 1, 0, 190, 35, 201, 134, 226
  BUTTON, 1, 0, 190, 20, 201, 134, 226
// 취소
//  BUTTON, 2, 0, 190, 177, 201, 276, 226
  BUTTON, 2, 0, 190, 177, 201, 291, 226
END


// 50 Mini Game 입장
WINDOW, SLWID_MINIGAMEJOIN, 3, 0, 180, 249, 166, 549, 386
BEGIN
// 입장하시겠습니까?
  EXSTATIC, 913, -1, 190, 28, 14, 274, 29
// 제목
  EXSTATIC, 912, 2, 190, 20, 50, 108, 75
  STATIC, 5001, 4, 190, 108, 50, 280, 75
// 종류
  EXSTATIC, 917, 2, 190, 20, 81, 108, 106
  STATIC, 5002, 4, 190, 108, 81, 280, 106
// 내기액수
  EXSTATIC, 1050, 2, 190, 20, 112, 108, 137
  STATIC, 5003, 4, 190, 108, 112, 280, 137
// 비밀번호
  EXSTATIC, 11, 2, 190, 20, 142, 108, 167
  EDIT, 5004, 4, 190, 108, 142, 280, 167
// 입장
  BUTTON, 1, 0, 190, 20, 178, 128, 203
// 취소
  BUTTON, 2, 0, 190, 172, 178, 280, 203
END

// RIGHT
// 51 직업 선택
WINDOW, SLWID_SELECTJOB, 2, 0, 180, 464, 11, 784, 346
BEGIN
// 직업 선택
  EXSTATIC, 657, -1, 190, 28, 16, 294, 30
// 직업 설명
  MULTILINE, 5002, -1, 255, 20, 48, 300, 275
// 다음
  BUTTON, 3, 0, 190, 20, 290, 128, 315
// 결정
  BUTTON, 14, 0, 190, 192, 290, 300, 315
END


// RIGHT
// 52 마을 선택
WINDOW, SLWID_SELECTTOWN, 2, 0, 180, 464, 11, 784, 291
BEGIN
// 마을 선택
  EXSTATIC, 658, -1, 190, 28, 16, 294, 30
// 톨엔
//  BUTTON, 851, 0, 190, 50, 65, 270, 95
// 마을을 선택해주세요.
  EXSTATIC, 659, -1, 0, 20, 65, 300, 95
// 벨슈로트
  BUTTON, 851, 0, 190, 50, 120, 270, 150
// 엔트란스
  BUTTON, 852, 0, 190, 50, 175, 270, 205
// 트렌돌
  BUTTON, 854, 0, 190, 50, 230, 270, 260
// 메스타
//  BUTTON, 854, 0, 190, 50, 285, 270, 315
END

// V_CENTER
// V_CENTER
//$ 53 서버선택
//WINDOW, SLWID_SELECTSERVER, 3, 0, 180, 484, 10, 784, 295
WINDOW, SLWID_SELECTSERVER, 3, 0, 180, 484, 10, 723, 261
BEGIN
// Server
//  EXSTATIC, 761, -1, 0, 512, 27, 758, 42
// 서버를 선택해주십시요.
//  GROUP, 660, 7, 190, 20, 41, 280, 234
  GROUP, 660, 7, 190, 20, 41, 219, 190
  BEGIN
//    LISTBOX, 5001, -1, 190, 10, 35, 250, 183
    LISTBOX, 5001, -1, 190, 15, 35, 189, 140
  END
// 확인
//  BUTTON, 1, 0, 190, 20, 240, 128, 265
  BUTTON, 1, 0, 190, 20, 210, 109, 235
// 취소
//  BUTTON, 2, 0, 190, 172, 240, 280, 265
  BUTTON, 2, 0, 190, 130, 210, 219, 235
END

// H_CENTER
// V_CENTER
// 54 KEYBOARD
WINDOW, SLWID_KEYBOARD, 3, 0, 180, 184, 166, 534, 365
BEGIN
// 게임 옵션
  EXSTATIC, 3240, -1, 190, 29, 11, 320, 25
// 닫기
  BUTTON, SLCID_CLOSE, 24, 255, 323, -3, 354, 32
// 비밀 번호
  EXSTATIC, 11, 2, 190, 20, 34, 86, 59
  EDIT, 5002, 4, 190, 86, 34, 195, 59
// ENTER
  BUTTON, 3237, 70, 190, 200, 34, 255, 59
// Back Space
  BUTTON, 3238, 70, 190, 260, 34, 315, 59
// ==
// 1
  BUTTON, 3201, 70, 190, 20, 64, 45, 89
// 2
  BUTTON, 3202, 70, 190, 50, 64, 75, 89
// 3
  BUTTON, 3203, 70, 190, 80, 64, 105, 89
// 4
  BUTTON, 3204, 70, 190, 110, 64, 135, 89
// 5
  BUTTON, 3205, 70, 190, 140, 64, 165, 89
// 6
  BUTTON, 3206, 70, 190, 170, 64, 195, 89
// 7
  BUTTON, 3207, 70, 190, 200, 64, 225, 89
// 8
  BUTTON, 3208, 70, 190, 230, 64, 255, 89
// 9
  BUTTON, 3209, 70, 190, 260, 64, 285, 89
// 0
  BUTTON, 3210, 70, 190, 290, 64, 315, 89
// ==
// Q
  BUTTON, 3227, 70, 190, 35, 94, 60, 119
// W
  BUTTON, 3233, 70, 190, 65, 94, 90, 119
// E
  BUTTON, 3215, 70, 190, 95, 94, 120, 119
// R
  BUTTON, 3228, 70, 190, 125, 94, 150, 119
// T
  BUTTON, 3230, 70, 190, 155, 94, 180, 119
// Y
  BUTTON, 3235, 70, 190, 185, 94, 210, 119
// U
  BUTTON, 3231, 70, 190, 215, 94, 240, 119
// I
  BUTTON, 3219, 70, 190, 245, 94, 270, 119
// O
  BUTTON, 3225, 70, 190, 275, 94, 300, 119
// P
  BUTTON, 3226, 70, 190, 305, 94, 330, 119
// ==
// A
  BUTTON, 3211, 70, 190, 50, 124, 75, 149
// S
  BUTTON, 3229, 70, 190, 80, 124, 105, 149
// D
  BUTTON, 3214, 70, 190, 110, 124, 135, 149
// F
  BUTTON, 3216, 70, 190, 140, 124, 165, 149
// G
  BUTTON, 3217, 70, 190, 170, 124, 195, 149
// H
  BUTTON, 3218, 70, 190, 200, 124, 225, 149
// J
  BUTTON, 3220, 70, 190, 230, 124, 255, 149
// K
  BUTTON, 3221, 70, 190, 260, 124, 285, 149
// L
  BUTTON, 3222, 70, 190, 290, 124, 315, 149
// ==
// CAPS
  PUSHBUTTON, 3239, 70, 190, 19, 154, 60, 179
// Z
  BUTTON, 3236, 70, 190, 65, 154, 90, 179
// X
  BUTTON, 3234, 70, 190, 95, 154, 120, 179
// C
  BUTTON, 3213, 70, 190, 125, 154, 150, 179
// V
  BUTTON, 3232, 70, 190, 155, 154, 180, 179
// Y
  BUTTON, 3235, 70, 190, 185, 154, 210, 179
// B
  BUTTON, 3212, 70, 190, 215, 154, 240, 179
// N
  BUTTON, 3224, 70, 190, 245, 154, 270, 179
// M
  BUTTON, 3223, 70, 190, 275, 154, 300, 179
END

// 55 EMOTION
WINDOW, SLWID_EMOTION, 1, 0, 180, 15, 11, 496, 472
BEGIN
// 이모션
  EXSTATIC, 3301, -1, 190, 30, 10, 451, 27
// 닫기
  BUTTON, SLCID_CLOSE, 24, 255, 450, -3, 484, 31
// 목록
  GROUP, 3302, 7, 190, 20, 45, 246, 200
  BEGIN
    LISTBOX, 5001, -1, 190, 4, 28, 222, 151
  END
// 연동 단어
  GROUP, 3303, 7, 190, 20, 217, 246, 409
  BEGIN
    EXSTATIC, 3201, 2, 190, 9, 33, 69, 58
    EDIT, 5011, 4, 190, 69, 33, 217, 58
    EXSTATIC, 3202, 2, 190, 9, 64, 69, 89
    EDIT, 5012, 4, 190, 69, 64, 217, 89
    EXSTATIC, 3203, 2, 190, 9, 95, 69, 120
    EDIT, 5013, 4, 190, 69, 95, 217, 120
    EXSTATIC, 3204, 2, 190, 9, 126, 69, 151
    EDIT, 5014, 4, 190, 69, 126, 217, 151
    EXSTATIC, 3205, 2, 190, 9, 157, 69, 182
    EDIT, 5015, 4, 190, 69, 157, 217, 182
  END
// 확인
  BUTTON, 1, 0, 190, 20, 416, 117, 441
// 취소
  BUTTON, 2, 0, 190, 149, 416, 246, 441
// 구분선
  STATIC, 5016, 17, 190, 262, 45, 263, 409
END

// 56 BARBER
WINDOW, SLWID_BARBER, 1, 0, 180, 496, 10, 784, 460
BEGIN
// 미용실
  EXSTATIC, 3361, -1, 190, 30, 15, 258, 29
// 닫기
//  BUTTON, SLCID_CLOSE, 24, 255, 450, 177, 499, 211, 15
// 머리 모양
//  STATIC, 5002, 2, 190, 51, 61, 84, 93
  STATIC, 5002, 2, 190, 31, 61, 107, 93
  BEGIN
    BUTTON, 5001, 6, 255, 10, 7, 21, 24
    STATIC, 5003, 84, 255, 23, 0, 54, 31
    BUTTON, 5004, 7, 255, 58, 7, 69, 24
  END
// 머리 모양 가격
  STATIC, 5009, 4, 190, 31, 93, 107, 118
// 염색
  GROUP, 3362, 7, 190, 31, 124, 107, 228
  BEGIN
    COLORPICKER, 5005, -1, 190, 6, 31, 70, 98
  END
// 염색 가격
  STATIC, 5008, 4, 190, 31, 228, 107, 254
// 모자 벗기/쓰기
  BUTTON, 5006, 0, 190, 31, 270, 107, 295
// 가격
  GROUP, 961, 7, 190, 31, 311, 107, 361
  BEGIN
// 77, 52
    STATIC, 5007, -1, 255, 4, 28, 72, 47
  END
// 확인
  BUTTON, 1, 0, 190, 34, 405, 102, 430
// 원래대로
  BUTTON, 3365, 0, 190, 113, 405, 181, 430
// 취소
  BUTTON, 2, 0, 190, 192, 405, 260, 430
END

// 57 GUILD_MEMBER
WINDOW, SLWID_GUILD_MEMBER, 1, 1, 180, 1, 11, 763, 336
BEGIN
// 길드 관리
  EXSTATIC, 5001, -1, 190, 34, 9, 610, 24
// 닫기
  BUTTON, SLCID_CLOSE, 24, 255, 728, -3, 763, 32
// 회원관리/가입관리
//  STATIC, 5002, 2, 190, 19, 34, 742, 63
  TAB, 5002, 1, 190, 19, 34, 742, 63
// 확인
  BUTTON, 1, 0, 190, 301, 277, 460, 306
  STATIC, 5003, 3, 190, 19, 63, 742, 267
  BEGIN
//    VSCROLL, 5004, 0, 190, 699, 45, 708, 194
    VSCROLL, 5004, 0, 190, 694, 45, 703, 194
// 이름
    EXSTATIC, 716, 2, 190, 10, 10, 105, 35
// Level
    EXSTATIC, 603, 2, 190, 111, 10, 140, 35
// 현재직업
    EXSTATIC, 3253, 2, 190, 146, 10, 199, 35
// 전사
    EXSTATIC, 210, 2, 190, 205, 10, 258, 35
// 조합사
    EXSTATIC, 211, 2, 190, 264, 10, 317, 35
// 요리사
    EXSTATIC, 212, 2, 190, 323, 10, 376, 35
// 디자이너
    EXSTATIC, 213, 2, 190, 382, 10, 435, 35
// 엔지니어
    EXSTATIC, 214, 2, 190, 441, 10, 494, 35
// 정회원
//    EXSTATIC, 3255, 2, 190, 617, 10, 658, 35
    EXSTATIC, 3255, 2, 190, 500, 10, 541, 35
// 준회원
    EXSTATIC, 3254, 2, 190, 547, 10, 588, 35
// 거부
    EXSTATIC, 5, 2, 190, 594, 10, 635, 35
// 대기
    EXSTATIC, 8, 2, 190, 641, 10, 682, 35
// 제명
//  EXSTATIC, 3256, 2, 190, 664, 10, 693, 35
// 회원 #1
    STATIC, 5011, -1, 190, 10, 45, 105, 70
    STATIC, 5012, -1, 190, 111, 45, 140, 70
    STATIC, 5013, -1, 190, 146, 45, 199, 70
    STATIC, 5014, -1, 190, 205, 45, 258, 70
    STATIC, 5015, -1, 190, 264, 45, 317, 70
    STATIC, 5016, -1, 190, 323, 45, 376, 70
    STATIC, 5017, -1, 190, 382, 45, 435, 70
    STATIC, 5018, -1, 190, 441, 45, 494, 70
    PUSHBUTTON, 5022, 59, 190, 509, 45, 532, 69
    PUSHBUTTON, 5021, 59, 190, 556, 45, 579, 69
//    PUSHBUTTON, 5019, 59, 190, 597, 45, 620, 69
//    PUSHBUTTON, 5020, 59, 190, 632, 45, 655, 69
    PUSHBUTTON, 5019, 59, 190, 603, 45, 626, 69
    PUSHBUTTON, 5020, 59, 190, 650, 45, 673, 69
//    BUTTON, 5023, 0, 190, 664, 45, 693, 70
// 회원 #2
    STATIC, 5031, -1, 190, 10, 76, 105, 101
    STATIC, 5032, -1, 190, 111, 76, 140, 101
    STATIC, 5033, -1, 190, 146, 76, 199, 101
    STATIC, 5034, -1, 190, 205, 76, 258, 101
    STATIC, 5035, -1, 190, 264, 76, 317, 101
    STATIC, 5036, -1, 190, 323, 76, 376, 101
    STATIC, 5037, -1, 190, 382, 76, 435, 101
    STATIC, 5038, -1, 190, 441, 76, 494, 101
    PUSHBUTTON, 5042, 59, 190, 509, 76, 532, 100
    PUSHBUTTON, 5041, 59, 190, 556, 76, 579, 100
    PUSHBUTTON, 5039, 59, 190, 603, 76, 626, 100
    PUSHBUTTON, 5040, 59, 190, 650, 76, 673, 100
//    BUTTON, 5043, 0, 190, 664, 76, 693, 101
// 회원 #3
    STATIC, 5051, -1, 190, 10, 107, 105, 132
    STATIC, 5052, -1, 190, 111, 107, 140, 132
    STATIC, 5053, -1, 190, 146, 107, 199, 132
    STATIC, 5054, -1, 190, 205, 107, 258, 132
    STATIC, 5055, -1, 190, 264, 107, 317, 132
    STATIC, 5056, -1, 190, 323, 107, 376, 132
    STATIC, 5057, -1, 190, 382, 107, 435, 132
    STATIC, 5058, -1, 190, 441, 107, 494, 132
    PUSHBUTTON, 5062, 59, 190, 509, 107, 532, 131
    PUSHBUTTON, 5061, 59, 190, 556, 107, 579, 131
    PUSHBUTTON, 5059, 59, 190, 603, 107, 626, 131
    PUSHBUTTON, 5060, 59, 190, 650, 107, 673, 131
//    BUTTON, 5063, 0, 190, 664, 107, 693, 132
// 회원 #4
    STATIC, 5071, -1, 190, 10, 138, 105, 163
    STATIC, 5072, -1, 190, 111, 138, 140, 163
    STATIC, 5073, -1, 190, 146, 138, 199, 163
    STATIC, 5074, -1, 190, 205, 138, 258, 163
    STATIC, 5075, -1, 190, 264, 138, 317, 163
    STATIC, 5076, -1, 190, 323, 138, 376, 163
    STATIC, 5077, -1, 190, 382, 138, 435, 163
    STATIC, 5078, -1, 190, 441, 138, 494, 163
    PUSHBUTTON, 5082, 59, 190, 509, 138, 532, 162
    PUSHBUTTON, 5081, 59, 190, 556, 138, 579, 162
    PUSHBUTTON, 5079, 59, 190, 603, 138, 626, 162
    PUSHBUTTON, 5080, 59, 190, 650, 138, 673, 162
//    BUTTON, 5083, 0, 190, 664, 138, 693, 163
// 회원 #5
    STATIC, 5091, -1, 190, 10, 169, 105, 194
    STATIC, 5092, -1, 190, 111, 169, 140, 194
    STATIC, 5093, -1, 190, 146, 169, 199, 194
    STATIC, 5094, -1, 190, 205, 169, 258, 194
    STATIC, 5095, -1, 190, 264, 169, 317, 194
    STATIC, 5096, -1, 190, 323, 169, 376, 194
    STATIC, 5097, -1, 190, 382, 169, 435, 194
    STATIC, 5098, -1, 190, 441, 169, 494, 194
    PUSHBUTTON, 5102, 59, 190, 509, 169, 532, 193
    PUSHBUTTON, 5101, 59, 190, 556, 169, 579, 193
    PUSHBUTTON, 5099, 59, 190, 603, 169, 626, 193
    PUSHBUTTON, 5100, 59, 190, 650, 169, 673, 193
//    BUTTON, 5103, 0, 190, 664, 169, 693, 194
  END
END





// 58 GUILD_APPOINTMENT
WINDOW, SLWID_GUILD_APPOINTMENT, 2, 0, 180, 484, 10, 784, 353
BEGIN
// 제목
//  EXSTATIC, 761, -1, 0, 512, 27, 758, 42
// 새로운 길드 마스터를 임명해주십시요
  GROUP, 808, 7, 190, 20, 41, 280, 287
  BEGIN
// 이름
   EXSTATIC, 716, 2, 190, 10, 35, 121, 60
// Level
   EXSTATIC, 603, 2, 190, 132, 35, 167, 60
// 등급
   EXSTATIC, 3262, 2, 190, 178, 35, 226, 60
// 목록
//    LISTBOX, 5001, -1, 190, 10, 66, 250, 190
    LISTBOX, 5001, -1, 190, 10, 66, 250, 237
  END
// 확인
  BUTTON, 1, 0, 190, 20, 298, 128, 323
// 취소
  BUTTON, 2, 0, 190, 172, 298, 280, 323
END


// 59 GUILD_MASTER
WINDOW, SLWID_GUILD_MASTER, 3, 0, 180, 268, 214, 481, 359
BEGIN
// 길드 관리
  EXSTATIC, 3261, -1, 190, 28, 10, 187, 24
// 닫기
  BUTTON, SLCID_CLOSE, 24, 255, 183, -3, 216, 32
// 상태 변경
  BUTTON, 809, 0, 190, 20, 38, 193, 63
// 회원 관리
  BUTTON, 3251, 0, 190, 20, 69, 193, 94
// 종료
  BUTTON, 6, 0, 190, 20, 100, 193, 125
END

// 60 GUILD_STATUS
WINDOW, SLWID_GUILD_STATUS, 3, 0, 180, 249, 137, 461, 382
BEGIN
// 상태 변경
  EXSTATIC, 809, -1, 190, 28, 16, 182, 30
// 닫기
  BUTTON, SLCID_CLOSE, 24, 255, 182, -3, 215, 32
// 표시 정보
//  EXSTATIC, 671, -1, 190, 18, 36, 84, 60
// 회원 모집
  PUSHBUTTON, 5001, 59, 190, 20, 73, 35, 88
  EXSTATIC, 810, -1, 190, 46, 68, 191, 93
// 확인
  BUTTON, 1, 0, 190, 20, 201, 94, 226
// 취소
  BUTTON, 2, 0, 190, 117, 201, 191, 226
END

// 61 PET_FEEDING
WINDOW, SLWID_PET, 1, 0, 180, 15, 10, 298, 369
BEGIN
// 애완 동물
  EXSTATIC, 3121, -1, 190, 30, 10, 263, 24
// 닫기
  BUTTON, SLCID_CLOSE, 24, 255, 254, -3, 287, 31
// 명칭
  BUTTON, 5001, 6, 255, 34, 38, 45, 55
  STATIC, 5002, 4, 190, 49, 34, 233, 59
  BUTTON, 5004, 7, 255, 237, 38, 248, 55
// 먹이 먹는 영역
  STATIC, 5021, -1, 190, 34, 65, 248, 199
//
  STATIC, 5100, 3, 190, 20, 205, 263, 297
  BEGIN
// Level
    STATIC, 5006, -1, 190, 10, 11, 94, 30
// 경험치
    GAGE, 5007, 10, 190, 105, 10, 229, 29
// 소환 시간
    STATIC, 3122, -1, 190, 10, 40, 94, 59
    STATIC, 5009, -1, 190, 10, 64, 94, 83
// 기분
    STATIC, 3123, -1, 190, 105, 40, 164, 59
    STATIC, 5010, -1, 190, 105, 64, 164, 83
// 상태
    STATIC, 201, -1, 190, 175, 40, 234, 59
    STATIC, 5012, -1, 190, 175, 64, 234, 83
  END
// ~먹이주기
  STATIC, 5017, 2,  190, 20, 308, 51, 339
  BEGIN
    BUTTON, 7002401, 73, 255, 0, 0, 31, 31
  END
// ~소환
//  STATIC, 5018, 2,  190, 81, 308, 112, 339
  STATIC, 5018, 2,  190, 90, 308, 121, 339
  BEGIN
    BUTTON, 7002402, 74, 255, 0, 0, 31, 31
  END
// ~이름 변경
  STATIC, 5019, 2,  190, 160, 308, 191, 339
  BEGIN
    BUTTON, 7002403, 75, 255, 0, 0, 31, 31
  END
// ~버리기
  STATIC, 5020, 2,  190, 232, 308, 263, 339
  BEGIN
    BUTTON, 7002404, 76, 255, 0, 0, 31, 31
  END
END

// RIGHT
// 62 GUILD 목록
WINDOW, SLWID_GUILD_LIST, 3, 0, 180, 484, 10, 784, 295
BEGIN
// Guild 목록
//  EXSTATIC, 761, -1, 0, 512, 27, 758, 42
// 길드를 선택해주십시요.
  GROUP, 3263, 7, 190, 20, 41, 280, 234
  BEGIN
    LISTBOX, 5001, -1, 190, 10, 30, 250, 190
  END
// 확인
  BUTTON, 1, 0, 190, 20, 240, 128, 265
// 취소
  BUTTON, 2, 0, 190, 172, 240, 280, 265
END



// 63 SLWID_INTERIOR
WINDOW, SLWID_INTERIOR, 3, 0, 180, 10, 10, 341, 371
BEGIN
// 닫기
  BUTTON, SLCID_CLOSE, 24, 255, 301, -3, 334, 32
// 방의 목록
  TAB, 5001, 1, 190, 20, 34, 231, 57
  LISTBOX, 5002, 3, 190, 20, 58, 234, 341
// 새로 고침
  BUTTON, 3378, 0, 190, 242, 58, 311, 83
// 추가
  BUTTON, 4, 0, 190, 242, 89, 311, 114
// 삭제
  BUTTON, 9, 0, 190, 242, 120, 311, 145
// 이동
  BUTTON, 3371, 0, 190, 242, 156, 311, 181
// 내 방으로
  BUTTON, 3372, 0, 190, 242, 187, 311, 212
// 나가기
  BUTTON, 329, 0, 190, 242, 218, 311, 243
// 생성
  BUTTON, 3373, 0, 190, 242, 254, 311, 279
// 수정
  BUTTON, 884, 0, 190, 242, 285, 311, 310
// 환경설정
  BUTTON, 3374, 0, 190, 242, 316, 311, 341
END


// 64 SLWID_INTERIOR_OPTION
WINDOW, SLWID_INTERIOR_OPTION, 3, 0, 180, 15, 10, 302, 270
BEGIN
// 닫기
  BUTTON, SLCID_CLOSE, 24, 255, 257, -3, 290, 32
// 방의 이름
  EXSTATIC, 716, 2, 190, 20, 44, 69, 69
  EDIT, 5002, 4, 190, 69, 44, 267, 69
// 종류
  EXSTATIC, 917, 2, 190, 20, 75, 69, 100
  STATIC, 5021, 4, 190, 69, 75, 207, 100
// 선택
  BUTTON, 3381, 0, 190, 218, 75, 267, 100
// 최대 인원수
  EXSTATIC, 3383, 2, 190, 20, 111, 125, 136
  BUTTON, 5011, 6, 255, 162, 115, 173, 132
  STATIC, 5012, 4, 190, 178, 111, 203, 136
  BUTTON, 5013, 7, 255, 209, 115, 222, 132
// 공개
  PUSHBUTTON, 5003, 59, 190, 20, 148, 35, 163
  EXSTATIC, 1018, -1, 190, 41, 143, 80, 168
// 비공개
  PUSHBUTTON, 5005, 59, 190, 122, 148, 137, 163
  EXSTATIC, 1019, -1, 190, 143, 143, 192, 168
  EDIT, 5006, 4, 190, 198, 143, 267, 168
// 확인
  BUTTON, 1, 0, 190, 20, 215, 104, 240
// 취소
  BUTTON, 2, 0, 190, 184, 215, 267, 240
END

// 65 SLWID_INTERIOR_REBAR
WINDOW, SLWID_INTERIOR_REBAR, 3, 0, 180, 20, 356, 669, 590
BEGIN
// 소지금
  EXSTATIC, 2042, -1, 190, 476, 6, 525, 31
  STATIC, 5021, -1, 190, 525, 6, 604, 31
// 닫기
  BUTTON, SLCID_CLOSE, 24, 255, 619, -3, 652, 32
// 물품 목록
  TAB, 5001, 1, 190, 25, 34, 624, 57
  BUTTON, 5002, 8, 255, 4, 91, 22, 124
  BUTTON, 5003, 9, 255, 627, 91, 645, 124
// 물품 01
  STATIC, 5004, 3, 190, 25, 58, 144, 157
  STATIC, 5005, 4, 190, 25, 157, 112, 183
  STATIC, 5006, 4, 190, 112, 157, 144, 183
// 물품 02
  STATIC, 5007, 3, 190, 145, 58, 264, 157
  STATIC, 5008, 4, 190, 145, 157, 232, 183
  STATIC, 5009, 4, 190, 232, 157, 264, 183
// 물품 03
  STATIC, 5010, 3, 190, 265, 58, 384, 157
  STATIC, 5011, 4, 190, 265, 157, 352, 183
  STATIC, 5012, 4, 190, 352, 157, 384, 183
// 물품 04
  STATIC, 5013, 3, 190, 385, 58, 504, 157
  STATIC, 5014, 4, 190, 385, 157, 472, 183
  STATIC, 5015, 4, 190, 472, 157, 504, 183
// 물품 05
  STATIC, 5016, 3, 190, 505, 58, 624, 157
  STATIC, 5017, 4, 190, 505, 157, 592, 183
  STATIC, 5018, 4, 190, 592, 157, 624, 183
// 구입
  BUTTON, 1072, 0, 190, 150, 189, 259, 214
// 판매
  BUTTON, 3403, 0, 190, 270, 189, 379, 214
// 적용
  BUTTON, 3404, 0, 190, 390, 189, 499, 214
// 종료
  BUTTON, 6, 0, 190, 510, 189, 619, 214
END

// 66 SLWID_PROFILE_INFO
WINDOW, SLWID_PROFILE_INFO, 2, 0, 180, 15, 10, 414, 378
BEGIN
// 닫기 34 36  33 35
  BUTTON, SLCID_CLOSE, 24, 255, 369, -3, 402, 32
// 이름
  GROUP, 716, 7, 190, 30, 40, 222, 99
  BEGIN
    EDIT, 5001, -1, 190, 4, 29, 156, 55
    BUTTON, 5011, 65, 190, 171, 4, 190, 23
    BUTTON, 5021, 66, 190, 171, 33, 190, 52
  END
// 나이
  GROUP, 886, 7, 190, 228, 40, 292, 99
  BEGIN
    EDIT, 5002, -1, 190, 4, 29, 60, 55
    BUTTON, 5012, 66, 190, 45, 4, 64, 23
  END
// 성별
  GROUP, 887, 7, 190, 298, 40, 369, 99
  BEGIN
    EDIT, 5003, -1, 190, 4, 29, 67, 55
    BUTTON, 5013, 67, 190, 50, 4, 69, 23
  END
// 거주지
  GROUP, 888, 7, 190, 30, 105, 135, 164
  BEGIN
    EDIT, 5004, -1, 190, 3, 29, 101, 55
  END
// E-mail
  GROUP, 889, 7, 190, 141, 105, 369, 163
  BEGIN
    EDIT, 5005, -1, 190, 4, 29, 224, 55
  END
// 하고 싶은 말
  GROUP, 883, 7, 190, 30, 170, 369, 317
  BEGIN
    MULTILINEEDIT, 5006, -1, 190, 4, 29, 335, 143
  END
// 결정
  BUTTON, 14, 0, 190, 150, 323, 249, 348
END

// 67 SLWID_PROFILE_PIC
WINDOW, SLWID_PROFILE_PIC, 3, 0, 180, 20, 15, 279, 224
BEGIN
// 닫기 34 36  33 35
  BUTTON, SLCID_CLOSE, 24, 255, 229, -3, 262, 32
// 사진
  EXSTATIC, 890, -1, 255, 30, 35, 229, 184
  BEGIN
    STATIC, 5001, -1, 255, 0, 0, 199, 149
  END
END

// RIGHT
// 68 초보자 마을
WINDOW, SLWID_NOVICE, 2, 0, 180, 464, 11, 784, 346
BEGIN
// 직업 선택
//  EXSTATIC, 657, -1, 190, 28, 16, 294, 30
// 직업 설명
  EXSTATIC, 817, -1, 255, 20, 48, 300, 275
// 예
  BUTTON, 31, 0, 190, 20, 290, 128, 315
// 아니오
  BUTTON, 32, 0, 190, 192, 290, 300, 315
END
