// Scroll의 frame 정보

// texture file Name
// 위(왼쪽)버튼의 보통때의 이미지
// 중간의 보통때의 이미지
// 아래(오른쪽)버튼의 보통때의 이미지
// 위(왼쪽)버튼의 눌러졌을때의 이미지
// 중간의 눌러졌을때의 이미지
// 아래(오른쪽)버튼의 눌러졌을때의 이미지
// 바탕 왼쪽(위쪽) 이미지
// 바탕 가운데 이미지
// 바탕 오른쪽(아래쪽) 이미지

// ---------------------------
//
// 세로용 이미지
//
// ---------------------------
// type 0
BEGIN
INDEX, 0
DIVISION, 9
TEXTURE, SLINTERFACE_CONTROL_BUTTON01.tga
FRAME, 214, 138, 231, 149
FRAME, 214, 152, 231, 169
FRAME, 214, 172, 231, 183
FRAME, 234, 138, 251, 149
FRAME, 234, 152, 251, 169
FRAME, 234, 172, 251, 183
FRAME, 118, 210, 127, 219
FRAME, 118, 222, 127, 231
FRAME, 118, 234, 127, 243
END

// ---------------------------
//
// 가로용 이미지
//
// ---------------------------

// TYPE 1
BEGIN
INDEX, 1
DIVISION, 9
TEXTURE, SLINTERFACE_CONTROL_BUTTON01.tga
FRAME, 210, 96, 221, 113
FRAME, 224, 96, 242, 113
FRAME, 244, 96, 255, 113
FRAME, 210, 116, 221, 133
FRAME, 224, 116, 242, 133
FRAME, 244, 116, 255, 133
FRAME, 140, 210, 149, 219
FRAME, 152, 210, 161, 219
FRAME, 164, 210, 173, 219
END
