//***************************************
// 왼쪽 HP, MP, SP
//***************************************
//게이지틀 
BEGIN
INDEX, 0
DIVISION, 1
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 0,0,99,103
END

//게이지틀 추가 (아이콘)
BEGIN
INDEX, 1
DIVISION, 1
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 102, 8, 201, 30 
END

//게이지위의 유리병느낌 알파(안티)
BEGIN
INDEX, 2
DIVISION, 1
TEXTURE, SLINTERFACE_CONTEROL_ALPHA.tga
FRAME, 0, 0, 85, 63
END

//게이지 1_빨강 긴부분 
BEGIN
INDEX, 3
DIVISION, 1
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 100, 0, 124, 1
END

//게이지 2_노랑 긴부분 
BEGIN
INDEX, 4
DIVISION, 1
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 100, 2, 124, 3
END

//게이지 3_보라 긴부분 
BEGIN
INDEX, 5
DIVISION, 1
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 100, 4, 124 , 5
END

//***************************************
// 오른쪽 스킬 창
//***************************************
//메인 스킬틀
BEGIN
INDEX, 6
DIVISION, 1
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 128, 132, 255, 255
END

//메인 스킬틀 선택버튼 
BEGIN
INDEX, 7
DIVISION, 1
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 0, 224, 31, 255
FRAME, 34, 224, 65, 255
END

//***************************************
// 악세사리
//***************************************
//메인 바 기본공통
BEGIN
INDEX, 8
DIVISION, 1
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 102, 84, 107, 103
END

//메인 바 왼쪽악세사리
BEGIN
INDEX, 9
DIVISION, 1
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 110, 84 , 195, 103
END

//메인 바 오른쪽악세사리
BEGIN
INDEX, 10
DIVISION, 1
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 102, 106 , 130, 125
END

//***************************************
// 아이템 슬롯
//***************************************
// 아이템 슬롯의 개수
ITEMSLOT_COUNT, 5

//메인 바 아이템그릇 왼쪽
BEGIN
INDEX, 11
DIVISION, 1
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 126, 106, 177, 125
END

//메인 바 아이템 그릇 중앙반복
BEGIN
INDEX, 12
DIVISION, 1
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 102, 40, 135, 59
END

//메인 바 아이템 그릇 오른쪽
BEGIN
INDEX, 13
DIVISION, 1
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 102, 62, 149, 81
END


//***************************************
// 채팅 창
//***************************************
//채팅창 알파 70% (모서리, 중앙, 분리선)
BEGIN
INDEX, 14
DIVISION, 9
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 204, 0, 219, 11
FRAME, 222, 0, 237, 11
FRAME, 240, 0, 255, 11
FRAME, 204, 14, 219, 25
FRAME, 222, 14, 237, 25
FRAME, 240, 14, 255, 25
FRAME, 204, 28, 219, 94
FRAME, 222, 28, 237, 94
FRAME, 240, 28,  255, 94
END

//채팅창 스크롤버튼(전체 공용_상)
BEGIN
INDEX, 15
DIVISION, 1
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 198, 98, 211, 109
FRAME, 198, 112, 211, 123
END

//채팅창 스크롤버튼(전체 공용_하)
BEGIN
INDEX, 16
DIVISION, 1
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 214, 98, 227, 109
FRAME, 214, 112, 227, 123
END

//채팅창 스크롤버튼(전체 공용_중앙스크롤)
BEGIN
INDEX, 17
DIVISION, 1
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 230, 98, 241, 109
FRAME, 244, 98, 255, 109
END

//***************************************
// 여기서부터는 MAIN WINDOW 버튼들
//***************************************

// MAIN WINDOW 버튼의 개수
MAINBTN_COUNT, 8

// MODE 버튼의 개수
MODEBTN_COUNT, 2

// STATUS WINDOW
BEGIN
INDEX, 18
DIVISION, 1
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 0, 106, 17, 123
FRAME, 0, 146, 17, 163
END

// inventory & character WINDOW
BEGIN
INDEX, 19
DIVISION, 1
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 20, 106, 37, 123
FRAME, 20, 146, 37, 163
END

// ABILITY WINDOW
BEGIN
INDEX, 20
DIVISION, 1
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 40, 106, 57, 123
FRAME, 40, 146, 57, 163
END

// GUILD WINDOW
BEGIN
INDEX, 21
DIVISION, 1
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 0, 186, 17, 203
FRAME, 20, 186, 37, 203
END

// QUEST WINDOW
BEGIN
INDEX, 22
DIVISION, 1
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 0, 126, 17, 143
FRAME, 0, 166, 17, 183
END

// MESSENGER
BEGIN
INDEX, 23
DIVISION, 1
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 40, 206, 57, 223
FRAME, 60, 206, 77, 223
END

// PET WINDOW
BEGIN
INDEX, 24
DIVISION, 1
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 0, 206, 17, 223
FRAME, 20, 206, 37, 223
END

// INTERIOR WINDOW
BEGIN
INDEX, 25
DIVISION, 1
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 80, 186, 97, 203
FRAME, 80, 206, 97, 223
END

// minimap
BEGIN
INDEX, 26
DIVISION, 1
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 80, 106, 97, 123
FRAME, 80, 146, 97, 163
END

// TALKBOX
BEGIN
INDEX, 27
DIVISION, 1 
TEXTURE, SLINTERFACE_CONTROL_MAIN.tga
FRAME, 40, 186, 57, 203
FRAME, 60, 186, 77, 203
END


//27번까지 제작
 
