▶안녕하세요. 샤이닝로어 온라인 운영팀입니다.<BR>
▶무더위와 함께 찾아온 짓궃은데다가 변덕스러운 요즘 날씨 여행을 가시기는 답답하시겠지만, 샤이닝로어에는 변화의 시원한 바람이 찾아왔습니다.<BR>
▶던젼이 아닌 일반 필드지형에서 생성되는 몬스터의 대부분이 온순형(비선공형)으로 조정되었고, 각 직업별 어빌리티에도 큰 폭의 변화가 있게 됩니다. 어빌리티의 개선과 몬스터 성향에 대폭적인 수정을 통해서 변화된 샤이닝로어의 월드를 자유롭게 탐험하실 수 있는 시간이 되시길 바랍니다.<BR>

<8월 6일자 업데이트 내용입니다><BR><BR><BR>
▶갑작스러운 서버 다운등을 막기위한 개선작업이 있었습니다. 
▶무한로딩/서버끼임 현상 버그가 수정되었습니다.
▶'체리'를 더 이상 상점에서 팔지 않도록 변경하였습니다.
▶온순형으로 변경된 몬스터: 나비 고양이, 바위 독침 선생, 초원 개미, 빨판 호박, 구루마딜로, 뿅망치선생, 노미치, 검은투구문어, 레인보우빨판호박, 보라색 거대참새, 블루 밍구스, 발광 구루마딜로, 형광 구루마딜로, 호랑나비고양이, 사랑의 세뿔양<BR>
▶어빌리티 변화 내용입니다.<BR>
마인트랩<BR>
SP소모감소<BR>
지뢰 1LV 18 -> 12<BR>
지뢰 2LV 28 -> 20 사정거리 증가<BR>
지뢰 3LV 38 -> 28 사정거리 증가<BR>
<BR> 
스피릿 캐논 2,3LV이 1LV보다 데미지가 덜 나오는 버그 수정<BR>
<BR>
소닉 블레이드 2,3LV 데미지 수정<BR>
<BR> 
다크 블레이드<BR>
공격력 증가치를 기존의 180에서 160으로 감소<BR>
SP소모 증가<BR>
1LV 30 -> 30 지속시간 14초로 변경<BR>
2LV 35 -> 40 지속시간 18초로 변경<BR>
3LV 40 -> 50 지속시간 22초로 변경<BR>
<BR>
파이어 미트볼<BR>
공격력 증가<BR>
SP소모 감소<BR>
1LV 16 -> 12<BR>
2LV 24 -> 20<BR>
3LV 38 -> 30<BR>
<BR>
케익던지기<BR>
독데미지 추가<BR>
SP 소모 감소<BR>
1LV 4 -> 4<BR>
2LV 10 -> 6<BR>
3LV 16 -> 9<BR>
<BR>  
플라잉 피자<BR> 
SP 소모 감소<BR>
1LV 8 -> 7<BR>
2LV 12 -> 10<BR>
3LV 24 -> 14<BR>
<BR> 
화려한 도마질<BR>
공격력 증가<BR> 
각 공격 횟수당 데미지 -10%<BR> 
<BR>
신선도 유지<BR>
어빌리티 딜레이 감소<BR>
사정거리 증가<BR>
<BR>
메카 팬더<BR> 
HP 20% 증가<BR> 
방어력 20% 증가<BR> 
<BR>
이상은 업데이트 내용이며, 전체 서버의 오픈 예정시간은 오후 2시입니다.<BR>
--------------------------------------------<BR><BR><BR><BR>

<7월 3일자 업데이트 내용입니다><BR><BR><BR>
▶새로운 존 "버려진 섬", "팬다도", "계단호수 해변"이 추가되었습니다. 이로써 엔테롤 대륙의 모든 필드가 추가되었고, 남은 것은 던젼들입니다.<BR>
▶몬스터 "붉은 어깨 장갑 아머팬더", "전설의 핑크 팬더"가 팬다도에 추가되었습니다.<BR>
▶소모성 무기의 양이 줄지 않던 버그가 수정되었습니다. 또한 소모성 무기에는 수식어가 붙지 않도록 바뀌었습니다.<BR>
▶레벨차에 따른 경험치가 수정되었습니다.<BR>
▶지면 FX 효과가 추가되었습니다.<BR>
▶스피드 핵 체크시의 버그가 수정되었습니다.<BR>
▶메인 인터페이스, 미니게임 로비, 게임 옵션 등의 인터페이스가 정비되었습니다.<BR>
--------------------------------------------<BR><BR><BR><BR>

<5월 29일자 업데이트 내용입니다><BR><BR><BR>
▶새로운 마을 "메스타"가 추가되었습니다.<BR>
▶새로운 필드 "사적의 본거지", "남해안을 따라서", "사적출몰 골짜기"가 추가되었습니다. 또한 던젼 "버려진 풍차"의 2층과 3층이 추가되었습니다. 더 넓은 세계를 모험해 보세요.<BR>
▶몬스터 4종, 갑옷 1종, 의상 1종, 무기 2종이 추가되었습니다.<BR>
▶40레벨 이후 얻을 수 있는 어빌리티의 강화판들이 추가되었습니다. 새 어빌리티들은, 추가된 마을 톨엔과 메스타의 길드를 방문하시면 배울 수 있답니다.<BR>
▶요리사 70 Lv 어빌리티 "번갯불에 콩 구워먹기"가 추가되었습니다.<BR>
▶일부 조합법이 변경되고, 요리의 섭취 효과가 향상되었습니다. 새 조합법등은 요리사 길드에서 안내하고 있습니다.<BR>
▶포션과 화살의 최대 갯수가 수정되었습니다.<BR>
▶수집 퀘스트들의 보상금과 보상 아이템이 상향 조정되었습니다. 좀 더 좋아진 보상을 받아보세요.<BR>
▶세라 이벤트에 레벨 제한이 생겼습니다. 그 외, 마르스의 퀘스트가 추가되었습니다.<BR>
--------------------------------------------<BR><BR><BR><BR>

<5월 16일자 업데이트 내용입니다><BR><BR><BR>
▶이모션 기능이 추가되었습니다. Esc키를 누르면 나오는 시스템 윈도우 창에서, 이모션을 선택해보세요. 모션을 지정하여 원하는 단어를 말할 때마다 자동으로 나오게 할 수 있습니다.<BR>
▶던젼 2층 이하에서 소환 마법이 작동하지 않던 버그를 수정하였습니다.<BR>
▶해저 개미굴 2층이 추가되었습니다. 또, "낭만의 해변", "야수의 군도", "메스타의 동쪽", "검붉은 황무지 고원" 등 새로운 4개의 필드가 추가되었습니다.<BR>
▶몬스터 3종, 갑옷 1종, 의상 1종이 추가되었습니다.<BR>
▶먹자 방지 시간이 전보다 2초 증가된 6초로 바뀌었습니다.<BR>
▶건강수치가 HP에 미치는 영향의 비율이 높아졌습니다.<BR>
▶몬스터를 잡았을 때 돈이 나올 확률이 높아졌습니다.<BR>
▶HP 회복 아이템 및 포션의 회복량이 증가되었습니다.<BR>
▶일부 몬스터가 선제공격을 하지 않는 온순형으로 바뀌었습니다. 안심하고 필드를 질주하셔도 O.K!<BR>
--------------------------------------------<BR><BR><BR><BR>

<5월 10일자 업데이트 내용입니다><BR><BR><BR>
▶클라이언트를 일부 옵티마이즈하였습니다. 다음 주에도 계속 옵티마이즈될 예정입니다.<BR>
▶몬스터가 분노시 색이 빨갛게 변하지 않던 버그를 수정하였습니다. 몬스터가 분노 상태일때는 조심하세요.<BR>
▶노점상 버그 및 파티 버그를 수정하였습니다.<BR>
▶마을 "톨엔"이 오픈되었습니다. 다음 주중에 계속 톨엔의 시설들을 추가할 계획입니다.<BR>
▶톨엔으로 가는 산맥 횡단 터널 2개, 필드 "날카로운 해안", "폐광 골짜기", "거북족의 산등성이"가 추가되었습니다.<BR>
▶HP를 소폭 조정하였습니다.<BR>
▶몬스터가 3종, 갑옷 1종, 지능/의지 의상 1종, 무기 3종이 추가되었습니다.<BR>
▶메이스, 피스트류의 최소대미지가 상향 조정되었습니다.<BR>
--------------------------------------------<BR><BR><BR><BR>

<5월 3일자 업데이트 내용입니다><BR><BR><BR>
▶필드 "잃어버린 도시"와 던젼 "버려진 우물"이 추가되었습니다. 또한 "버려진 연구소"의 지하 3층이 추가되었습니다.<BR>
▶새로운 몬스터 6종, 이에 따라 갑옷과 지능/의지 의상이 각각 두 시리즈 추가되었습니다.<BR>
▶활과 피스트를 포함, 무기 5종이 추가되었습니다.<BR>
▶창고 페이지 확장 및, 인벤토리 페이지 확장이 추가되었습니다. 네스트에 문의해 주세요.<BR>
▶소환계 어빌리티가 약간 강화되었습니다.<BR>
▶전사 어빌리티의 발동 속도가 전반적으로 빨라졌습니다.<BR>
▶몬스터들이 상태이상에 대해 저항을 가지게 되었습니다. 전처럼 100% 마비가 되지 않습니다.<BR>
▶파티원이 미니맵에 표시됩니다.<BR>
▶말풍선을 없애는 기능을 추가하였습니다. 아래쪽 메인 인터페이스 바에 그 기능이 있습니다.<BR>
--------------------------------------------<BR><BR><BR><BR>

<4월 26일자 업데이트 내용입니다><BR><BR><BR>
▶던젼 "버려진 풍차"가 추가되었습니다. 입구는 "바람부는 언덕"에 있습니다. 던젼에 새로운 몬스터가 2종 추가되었습니다.<BR>
▶어빌리티가 잘못 얻어지던 버그를 수정하였습니다.<BR>
▶소환수의 최대 소환 가능수가 맞지 않던 버그를 수정하였습니다.<BR>
▶노점상 기능 중 일부 오동작을 수정하였습니다.<BR>
▶아이템이 겹쳐지던 현상을 해결하였습니다.<BR>
▶동전이 너무 많이 떨어지던 버그를 수정하였습니다.<BR>
▶아이템 가격이 전반적으로 소폭 변화하였습니다.<BR>
▶벨슈로트의 명물, 호수를 다시 복원하였습니다.<BR>
--------------------------------------------<BR><BR><BR><BR>

<4월 24일자 업데이트 내용입니다><BR><BR><BR>

▶어빌리티 명중율을 수정하였습니다. 어빌리티 명중율은 앞으로는 의지에만 영향을 받습니다. 그동안은 어빌리티 명중율이 공격 명중율보다 지나치게 높게 조정되어 있었습니다.<BR>
▶노점상 기능이 추가되었습니다. 아이템 창에서 노점상 버튼을 눌러 시작합니다. 많이 이용해 주세요.<BR>
▶지하철이 추가되었습니다. 티켓을 구입하시면 3개 마을 간에 자유롭고 빠른 이동이 가능합니다.<BR>
▶의상착용시 피부색까지 같이 바뀌던 버그가 수정되었습니다.<BR>
▶캐릭터 생성시 시작하는 마을이 선택 가능하도록 되었습니다.<BR>
▶상점에 아이템, 특히 무기와 갑옷을 팔때의 가격이 또 다시 한번 소폭 인상되었습니다.<BR>
▶엔지니어 어빌리티 중 다크 블레이더, 레인져 기어등의 버그가 수정되었습니다.<BR>
▶일부 모자라던 아이템들이 추가되었습니다.<BR>
▶퀘스트/이벤트가 일부 추가되었습니다.<BR>
▶돈 생성 최소량이 5판드에서 30판드로 상향 조정되었습니다.<BR>
▶벨슈로트의 지형이 약간 변화되어 광장이 넓어졌습니다.<BR>
--------------------------------------------<BR><BR><BR><BR>

<4월 18일자 업데이트 내용입니다><BR><BR><BR>

▶파티 및 메신져 기능이 지원됩니다. 레벨차가 10 이상인 경우는 레벨이 낮은 측이 경험치에 손해를 보게 되는 점 유의 바랍니다.<BR>
▶상점에 아이템을 팔때의 가격이 다시 한번 소폭 인상되었습니다. 특히 부피가 큰 아이템의 가격이 올랐습니다.<BR>
▶힘 공격력이 강화되었습니다.<BR>
▶아바타의 회피율이 너무 높아지지 않도록 조정되었습니다.<BR>
▶갑옷 및 의상이 2벌씩 추가되었습니다.<BR>
▶소환계 어빌리티를 조금 강하게 수정하였습니다.<BR>
--------------------------------------------<BR><BR><BR><BR>

<4월 16일자 업데이트 내용입니다><BR><BR><BR>

▶상점에 아이템을 팔때의 가격이 소폭 인상되었습니다.<BR>
▶공용 무기의 장착제한이 레벨 합계로 변경되었습니다.<BR>
▶몬스터의 밸런스를 하향 조절하였습니다.<BR>
▶과일상점등의 아이템 재생성 방식이 바뀌었습니다.<BR>
--------------------------------------------<BR><BR><BR><BR>

<4월 13일자 업데이트 내용 입니다><BR><BR><BR>

▶벨슈로트 남쪽 입구를 두개로 수정 하였습니다.<BR>
▶미니게임 주사위의 상점이 오락실 건물 안으로 이동 하였습니다.<BR>
▶존 1개와 던전 1개가 추가 되었습니다. 이름은 다음과 같습니다.<BR> 
        "위험 천만한 고갯길" <BR> 
        "버려진 연구소"<BR>

▶새로운 몬스터, 저랩용 "달팽이" 와 고랩용 "메이스 피쉬" 추가 되었습니다.
"메이스 피쉬"는 "위험 천만한 고갯길"에서 생성 됩니다.<BR>
▶이중 수식어 조합 성공률 버그를 수정,성공률이 하향 조정 되었습니다.<BR>
▶화살 최대 개수가 수정 되었습니다.<BR>
▶조합 성공률,경험치가 조정 되었습니다.<BR>
▶몬스터의 공격, 몸통 박치기의 데미지 표시가 되지 않는 버그를 수정 하였습니다.<BR>
▶자동 공격과 이동을 핫키로 지원 합니다.<SHIFT>,<CTRL> 키로 배정 되어있습니다.<BR>
▶아이템 우선 집기의 기능을 지원 합니다.<ALT> 키로 배정 되어있습니다.<BR>
--------------------------------------------<BR><BR><BR><BR>

4/8 업데이트 내용<BR>

▶ 채팅 관련 버그를 수정 하였습니다.<BR>
▶ 일부 어빌러티의 데미지의 계산 문제를 수정 하였습니다.<BR>
▶ 미니게임의 방 입장시 게임 이름이 나오도록 수정 되었습니다.<BR>
▶ 요리사,엔지니어의 조합 확률이 조정 되었습니다.<BR>
▶ 엔지니어 슈터 계열의 어빌러티의 공격력 버그를 수정 하였습니다.<BR>
▶ 해저 개미굴의 BGM 이 추가 되었습니다.<BR>
--------------------------------------------<BR><BR>


4/6 업데이트 내용<BR>
▶  2개의 필드와 1개의 던젼이 추가 되었습니다. 이름은 다음과 같습니다.<BR>
	    ○ 신기루 사막<BR>
	    ○ 월공인의 폐허<BR>
	    ○ 해저 개미굴<BR><BR>

▶몇몇 어빌러티의 기능적인 버그를 수정 하였습니다.약간의 밸런스의 변경이 있습니다.<BR><BR>

▶업그레이드형 어빌리티의 추가<BR>
	    -각 길드장이 조건에 따라 부여합니다,각자 찾아보세요^^*<BR><BR> 
▶엔지니어 조합이 추가 되었습니다<BR>
	    -조합 공식은 엔지니어 길드에서 알려 줍니다 역시 찾아서 해보세요^^*<BR><BR> 
▶수집형 퀘스트가 추가 되었습니다. 아래의 장소에서 발생합니다.<BR>
	    ○벨슈로트의 무기상<BR>
	    ○벨슈로트의 의상실<BR>
	    ○벨슈로트의 요리사길드<BR>
	    ○엔트란스의 의상실<BR>
	    ○엔트란스의 레스토랑<BR>
	    ○엔트란스 요리사길드<BR>
	    ○트랜돌의 무기상<BR>
	    ○트랜돌의 잡화상<BR>
	    ○트랜돌의 요리사길드<BR>
이외에 몇가지의 퀘스트가 더 준비 되어있습니다.<BR><BR>

▶커서키의 색상이 약간 변화 되었습니다<BR>
▶미니맵에 길드와 채팅 카페의 위치 아이콘이 추가 되었습니다.<BR>
▶Config 에 Key타입을 변경 할 수 있는 기타 옵션이 추가 되었습니다.<BR>
	    ○Type 1 은 코맨드키의 활성화 모드<BR>
	    ○Type 2 은 채팅창의 활성화 모드<BR><BR>
▶어빌러티가 사용되지 않는 버그를 수정 하였습니다.<BR>
▶채팅이 되지않는 (일명:벙어리 버그) 버그를 수정 하였습니다.<BR>
-----------------------------------------<BR><BR>

 
4/2 업데이트 내용 <BR>
 -. <미니 게임 시스템>을 추가하였습니다.<BR>
 -. 아이템과 인터페이스의 설명 툴팁이 추가되었습니다.<BR>
 -. <핫키>의 배열을 바꾸었습니다.<BR>
 -. 채팅창 입력시 엔터를 친 후, 입력하던 것을 언제나 바로 입력 가능하도록 바꾸었습니다.<BR>
 -. 몇 곡의 음악을 추가하였습니다.<BR>
 -. 효과음을 추가하였습니다.<BR>
 -. 트레이드시에 거래가 이루어지지 않아도 계속 트레이드 모드를 유지하도록 하였습니다.<BR>
 -. <먹자 방지 시스템>을 추가하였습니다.<BR>
 -. 초기 타이틀 화면에서 <공지사항>과 <신규 가입> 버튼이 추가 되었습니다.<BR>
 -. 활이나 총이나 던지는 무기의 경우, <데미지 계산법>이 힘을 바탕으로 하지 않고 민첩을 바탕으로 계산하도록 바뀌었습니다.<BR>
 -. <몬스터>의 공격 AI 기능의 추가가 되었습니다.<BR>
 -. 아이템의 가격을 조정하였습니다.<BR>
 -. 아바타 머리 위의 게이지 바를 바꾸었습니다.<BR>
 -. 몬스터에 따라서 레벨차에 의해서 커서의 색상이 변하도록 하였습니다.<BR>
 -. <창고>의 오류를 수정하였습니다.<BR>
 -. <어빌리티>의 공격력에 랜덤치를 주었습니다.<BR>
 -. <어빌리티>의 사정거리에 무기의 사정거리가 더해지던 버그를 수정하였습니다.<BR>
 -. 몬스터를 공격할 때, 미끄러지던 버그를 수정하였습니다.<BR>
 -. 그 외에 여러가지 버그들을 수정하여, 보다 안정적인 게임 환경을 만들었습니다.<BR><BR>
  그리고 앞으로 지속적으로 던젼과 퀘스트가 추가될 예정이고, 조만간 파티와 길드 기능이 포함된 메신져도 추가 될 예정입니다.<BR><BR>
  샤이닝로어 온라인 운영팀은 오픈 베타 서비스 기간중, 안정적인 서비스 제공에 최선을 다하도록 하겠습니다.<BR>
  그 외의 보다 자세한 내용 및 문의는 샤이닝 로어 온라인 공식 홈페이지 www.shininglore.co.kr을 이용해 주십시요.<BR>
